
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SymPy Guides &#8212; SymPy 1.10.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/guides/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started" href="getting_started/index.html" />
    <link rel="prev" title="Essential Functions in sympy.vector (docstrings)" href="../modules/vector/api/vectorfunctions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started/index.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../modules/vector/api/vectorfunctions.html" title="Essential Functions in sympy.vector (docstrings)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SymPy 1.10.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SymPy Guides</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sympy-guides">
<span id="guides"></span><h1>SymPy Guides<a class="headerlink" href="#sympy-guides" title="Permalink to this headline">¶</a></h1>
<p>The SymPy Guide discusses common developer process required to get started,
and contributing to the SymPy project. It includes sections on installation, developer
setup, but also common code and documentation style guides. It also covers topic areas
on booleans and the core assumptions module.</p>
<p>For a deeper and elaborate exploration of other SymPy topics, see the
section <a class="reference internal" href="../explanation/index.html#explanation"><span class="std std-ref">Explanation</span></a> and the <a class="reference internal" href="../reference/index.html#reference"><span class="std std-ref">API reference</span></a> for
a module break down.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/install.html">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to SymPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/dev-setup.html">Development Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/build-docs.html">Build the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/debug.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/docstring.html">SymPy Docstrings Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/documentation-style-guide.html">General Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/documentation-style-guide.html#types-of-documentation">Types of Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/documentation-style-guide.html#narrative-documentation-guidelines">Narrative Documentation Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/documentation-style-guide.html#best-practices-for-writing-documentation">Best Practices for Writing Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/make-a-contribution.html">Making a Contribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assumptions.html">Assumptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assumptions.html#the-old-assumptions-system">The (old) assumptions system</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions.html#gotcha-symbols-with-different-assumptions">Gotcha: symbols with different assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions.html#applying-assumptions-to-string-inputs">Applying assumptions to string inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions.html#predicates">Predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions.html#implications">Implications</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions.html#interpretation-of-the-predicates">Interpretation of the predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions.html#other-is-properties">Other is_* properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions.html#implementing-assumptions-handlers">Implementing assumptions handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions.html#mechanism-of-the-assumptions-system">Mechanism of the assumptions system</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions.html#new-assumptions">New assumptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="booleans.html">Symbolic and fuzzy booleans</a><ul>
<li class="toctree-l2"><a class="reference internal" href="booleans.html#symbolic-boolean-vs-three-valued-bool">Symbolic Boolean vs three valued bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="booleans.html#three-valued-logic-with-fuzzy-bools">Three-valued logic with fuzzy bools</a></li>
<li class="toctree-l2"><a class="reference internal" href="booleans.html#three-valued-logic-with-symbolic-booleans">Three-valued logic with symbolic Booleans</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../modules/vector/api/vectorfunctions.html"
                        title="previous chapter">Essential Functions in sympy.vector (docstrings)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started/index.html"
                        title="next chapter">Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started/index.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="../modules/vector/api/vectorfunctions.html" title="Essential Functions in sympy.vector (docstrings)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SymPy 1.10.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SymPy Guides</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 SymPy Development Team.
      Last updated on Nov 09, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>