

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lagrange’s Method in Physics/Mechanics &mdash; SymPy 0.7.6.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-core.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-autocomplete.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.7.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-sphinx.js"></script>
    <script type="text/javascript" src="../../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link rel="top" title="SymPy 0.7.6.1 documentation" href="../../../index.html" />
    <link rel="up" title="Classical Mechanics" href="index.html" />
    <link rel="next" title="Linearization in Physics/Mechanics" href="linearize.html" />
    <link rel="prev" title="Kane’s Method in Physics/Mechanics" href="kane.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linearize.html" title="Linearization in Physics/Mechanics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kane.html" title="Kane’s Method in Physics/Mechanics"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">SymPy 0.7.6.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >SymPy Modules Reference</a> &raquo;</li>
          <li><a href="../index.html" >Physics Module</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Classical Mechanics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lagrange-s-method-in-physics-mechanics">
<h1>Lagrange&#8217;s Method in Physics/Mechanics<a class="headerlink" href="#lagrange-s-method-in-physics-mechanics" title="Permalink to this headline">¶</a></h1>
<p><tt class="xref py py-mod docutils literal"><span class="pre">mechanics</span></tt> provides functionality for deriving equations of motion
using <a class="reference external" href="http://en.wikipedia.org/wiki/Lagrangian_mechanics">Lagrange&#8217;s method</a>.
This document will describe Lagrange&#8217;s method as used in this module, but not
how the equations are actually derived.</p>
<div class="section" id="structure-of-equations">
<h2>Structure of Equations<a class="headerlink" href="#structure-of-equations" title="Permalink to this headline">¶</a></h2>
<p>In <tt class="xref py py-mod docutils literal"><span class="pre">mechanics</span></tt> we are assuming there are 3 basic sets of equations needed
to describe a system; the constraint equations, the time differentiated
constraint equations and the dynamic equations.</p>
<div class="math">
\[\begin{split}\mathbf{m_{c}}(q, t) \dot{q} + \mathbf{f_{c}}(q, t) &amp;= 0\\
\mathbf{m_{dc}}(\dot{q}, q, t) \ddot{q} + \mathbf{f_{dc}}(\dot{q}, q, t) &amp;= 0\\
\mathbf{m_d}(\dot{q}, q, t) \ddot{q} + \mathbf{\Lambda_c}(q, t)
\lambda + \mathbf{f_d}(\dot{q}, q, t) &amp;= 0\\\end{split}\]</div>
<p>In this module, the expressions formed by using Lagrange&#8217;s equations of the
second kind are rearranged into the following form:</p>
<blockquote>
<div><span class="math">\(\mathbf{M}(q, t) x = \mathbf{f}(q, \dot{q}, t)\)</span></div></blockquote>
<p>where in the case of a system without constraints:</p>
<blockquote>
<div><span class="math">\(x = \ddot{q}\)</span></div></blockquote>
<p>For a constrained system with <span class="math">\(n\)</span> generalized speeds and <span class="math">\(m\)</span> constraints, we
will get n - m equations. The mass-matrix/forcing equations are then augmented
in the following fashion:</p>
<div class="math">
\[\begin{split}x = \begin{bmatrix} \ddot{q} \\ \lambda \end{bmatrix} \\
\mathbf{M}(q, t) &amp;= \begin{bmatrix} \mathbf{m_d}(q, t) &amp;
\mathbf{\Lambda_c}(q, t) \end{bmatrix}\\
\mathbf{F}(\dot{q}, q, t) &amp;= \begin{bmatrix} \mathbf{f_d}(q, \dot{q}, t)
\end{bmatrix}\\\end{split}\]</div>
</div>
<div class="section" id="id1">
<h2>Lagrange&#8217;s Method in Physics/Mechanics<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The formulation of the equations of motion in <tt class="xref py py-mod docutils literal"><span class="pre">mechanics</span></tt> using
Lagrange&#8217;s Method starts with the creation of generalized coordinates and a
Lagrangian. The Lagrangian can either be created with the <tt class="docutils literal"><span class="pre">Lagrangian</span></tt>
function or can be a user supplied function. In this case we will supply the
Lagrangian.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q1</span><span class="p">,</span> <span class="n">q2</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s">&#39;q1 q2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q1d</span><span class="p">,</span> <span class="n">q2d</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s">&#39;q1 q2&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="o">=</span> <span class="n">q1d</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">q2d</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
<p>To formulate the equations of motion we create a <tt class="docutils literal"><span class="pre">LagrangesMethod</span></tt>
object. The Lagrangian and generalized coordinates need to be supplied upon
initialization.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LM</span> <span class="o">=</span> <span class="n">LagrangesMethod</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="p">[</span><span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">])</span>
</pre></div>
</div>
<p>With that the equations of motion can be formed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mechanics_printing</span><span class="p">(</span><span class="n">pretty_print</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LM</span><span class="o">.</span><span class="n">form_lagranges_equations</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[2*q1&#39;&#39;],</span>
<span class="go">[2*q2&#39;&#39;]])</span>
</pre></div>
</div>
<p>It is possible to obtain the mass matrix and the forcing vector.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LM</span><span class="o">.</span><span class="n">mass_matrix</span>
<span class="go">Matrix([</span>
<span class="go">[2, 0],</span>
<span class="go">[0, 2]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">LM</span><span class="o">.</span><span class="n">forcing</span>
<span class="go">Matrix([</span>
<span class="go">[0],</span>
<span class="go">[0]])</span>
</pre></div>
</div>
<p>If there are any holonomic or non-holonomic constraints, they must be supplied
as keyword arguments (<tt class="docutils literal"><span class="pre">hol_coneqs</span></tt> and <tt class="docutils literal"><span class="pre">nonhol_coneqs</span></tt> respectively) in a
list of expressions which are equal to zero. Modifying the example above, the
equations of motion can then be generated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LM</span> <span class="o">=</span> <span class="n">LagrangesMethod</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="p">[</span><span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">],</span> <span class="n">hol_coneqs</span><span class="o">=</span><span class="p">[</span><span class="n">q1</span> <span class="o">-</span> <span class="n">q2</span><span class="p">])</span>
</pre></div>
</div>
<p>When the equations of motion are generated in this case, the Lagrange
multipliers are introduced; they are represented by <tt class="docutils literal"><span class="pre">lam1</span></tt> in this case. In
general, there will be as many multipliers as there are constraint equations.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LM</span><span class="o">.</span><span class="n">form_lagranges_equations</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[ lam1 + 2*q1&#39;&#39;],</span>
<span class="go">[-lam1 + 2*q2&#39;&#39;]])</span>
</pre></div>
</div>
<p>Also in the case of systems with constraints, the &#8216;full&#8217; mass matrix is
augmented by the <span class="math">\(k_{dc}(q, t)\)</span> matrix, and the forcing vector by the
<span class="math">\(f_{dc}(q, \dot{q}, t)\)</span> vector. The &#8216;full&#8217; mass matrix is of size
(2n + o) x (2n + o), i.e. it&#8217;s a square matrix.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LM</span><span class="o">.</span><span class="n">mass_matrix_full</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0, 0,  0,  0],</span>
<span class="go">[0, 1, 0,  0,  0],</span>
<span class="go">[0, 0, 2,  0, -1],</span>
<span class="go">[0, 0, 0,  2,  1],</span>
<span class="go">[0, 0, 1, -1,  0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LM</span><span class="o">.</span><span class="n">forcing_full</span>
<span class="go">Matrix([</span>
<span class="go">[q1&#39;],</span>
<span class="go">[q2&#39;],</span>
<span class="go">[  0],</span>
<span class="go">[  0],</span>
<span class="go">[  0]])</span>
</pre></div>
</div>
<p>If there are any non-conservative forces or moments acting on the system,
they must also be supplied as keyword arguments in a list of 2-tuples of the
form <tt class="docutils literal"><span class="pre">(Point,</span> <span class="pre">Vector)</span></tt> or <tt class="docutils literal"><span class="pre">(ReferenceFrame,</span> <span class="pre">Vector)</span></tt> where the <tt class="docutils literal"><span class="pre">Vector</span></tt>
represents the non-conservative forces and torques. Along with this 2-tuple,
the inertial frame must also be specified as a keyword argument. This is shown
below by modifying the example above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="s">&#39;P&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">set_vel</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">q1d</span> <span class="o">*</span> <span class="n">N</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FL</span> <span class="o">=</span> <span class="p">[(</span><span class="n">P</span><span class="p">,</span> <span class="mi">7</span> <span class="o">*</span> <span class="n">N</span><span class="o">.</span><span class="n">x</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LM</span> <span class="o">=</span> <span class="n">LagrangesMethod</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="p">[</span><span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">],</span> <span class="n">forcelist</span><span class="o">=</span><span class="n">FL</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LM</span><span class="o">.</span><span class="n">form_lagranges_equations</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[2*q1&#39;&#39; - 7],</span>
<span class="go">[    2*q2&#39;&#39;]])</span>
</pre></div>
</div>
<p>Exploration of the provided examples is encouraged in order to gain more
understanding of the <tt class="docutils literal"><span class="pre">LagrangesMethod</span></tt> object.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lagrange&#8217;s Method in Physics/Mechanics</a><ul>
<li><a class="reference internal" href="#structure-of-equations">Structure of Equations</a></li>
<li><a class="reference internal" href="#id1">Lagrange&#8217;s Method in Physics/Mechanics</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kane.html"
                        title="previous chapter">Kane&#8217;s Method in Physics/Mechanics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="linearize.html"
                        title="next chapter">Linearization in Physics/Mechanics</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/modules/physics/mechanics/lagrange.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linearize.html" title="Linearization in Physics/Mechanics"
             >next</a> |</li>
        <li class="right" >
          <a href="kane.html" title="Kane’s Method in Physics/Mechanics"
             >previous</a> |</li>
        <li><a href="../../../index.html">SymPy 0.7.6.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >SymPy Modules Reference</a> &raquo;</li>
          <li><a href="../index.html" >Physics Module</a> &raquo;</li>
          <li><a href="index.html" >Classical Mechanics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 SymPy Development Team.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>