
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SymPy Tutorial &#8212; SymPy 1.10.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/tutorial/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preliminaries" href="preliminaries.html" />
    <link rel="prev" title="Welcome to SymPy’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="preliminaries.html" title="Preliminaries"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to SymPy’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SymPy 1.10.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SymPy Tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sympy-tutorial">
<span id="tutorial"></span><h1>SymPy Tutorial<a class="headerlink" href="#sympy-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial aims to give an introduction to SymPy for someone who has not
used the library before.  Many features of SymPy will be introduced in this
tutorial, but they will not be exhaustive. In fact, virtually every
functionality shown in this tutorial will have more options or capabilities
than what will be shown.  The rest of the SymPy documentation serves as API
documentation, which extensively lists every feature and option of each
function.</p>
<p>These are the goals of this tutorial:</p>
<ul class="simple">
<li><p>To give a guide, suitable for someone who has never used SymPy (but who has
used Python and knows the necessary mathematics).</p></li>
<li><p>To be written in a narrative format, which is both easy and fun to follow.
It should read like a book.</p></li>
<li><p>To give insightful examples and exercises, to help the reader learn and to
make it entertaining to work through.</p></li>
<li><p>To introduce concepts in a logical order.</p></li>
</ul>
<ul class="simple">
<li><p>To use good practices and idioms, and avoid antipatterns.  Functions or
methodologies that tend to lead to antipatterns are avoided. Features that
are only useful to advanced users are not shown.</p></li>
<li><p>To be consistent.  If there are multiple ways to do it, only the best way is
shown.</p></li>
</ul>
<ul class="simple">
<li><p>To avoid unnecessary duplication, it is assumed that previous sections of
the tutorial have already been read.</p></li>
</ul>
<p>Feedback on this tutorial, or on SymPy in general is always welcome. Just
write to our <a class="reference external" href="https://groups.google.com/forum/?fromgroups#!forum/sympy">mailing list</a>.</p>
<p><strong>Content</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="preliminaries.html">Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preliminaries.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="preliminaries.html#exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-symbolic-computation">What is Symbolic Computation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#a-more-interesting-example">A More Interesting Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#the-power-of-symbolic-computation">The Power of Symbolic Computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#why-sympy">Why SymPy?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gotchas.html">Gotchas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#symbols">Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#equals-signs">Equals signs</a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#two-final-notes-and">Two Final Notes: <code class="docutils literal notranslate"><span class="pre">^</span></code> and <code class="docutils literal notranslate"><span class="pre">/</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="gotchas.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">SymPy Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html">Basic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html">Printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplification.html">Simplification</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus.html">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html">Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulation.html">Advanced Expression Manipulation</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to SymPy’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="preliminaries.html"
                        title="next chapter">Preliminaries</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="preliminaries.html" title="Preliminaries"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to SymPy’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SymPy 1.10.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SymPy Tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 SymPy Development Team.
      Last updated on Nov 09, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>