
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Converting other representations to holonomic &#8212; SymPy 1.1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-core.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-autocomplete.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="http://docs.sympy.org/latest/modules/holonomic/convert.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Uses and Current limitations" href="uses.html" />
    <link rel="prev" title="Operations on holonomic functions" href="operations.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uses.html" title="Uses and Current limitations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operations.html" title="Operations on holonomic functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Holonomic Functions</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sympy.holonomic.holonomic">
<span id="converting-other-representations-to-holonomic"></span><h1>Converting other representations to holonomic<a class="headerlink" href="#module-sympy.holonomic.holonomic" title="Permalink to this headline">¶</a></h1>
<div class="section" id="converting-hypergeometric-functions">
<h2>Converting hypergeometric functions<a class="headerlink" href="#converting-hypergeometric-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sympy.holonomic.holonomic.from_hyper">
<code class="descclassname">sympy.holonomic.holonomic.</code><code class="descname">from_hyper</code><span class="sig-paren">(</span><em>func</em>, <em>x0=0</em>, <em>evalf=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sympy/holonomic/holonomic.html#from_hyper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.holonomic.holonomic.from_hyper" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a hypergeometric function to holonomic.
<code class="docutils literal"><span class="pre">func</span></code> is the Hypergeometric Function and <code class="docutils literal"><span class="pre">x0</span></code> is the point at
which initial conditions are required.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.holonomic.holonomic</span> <span class="k">import</span> <span class="n">from_hyper</span><span class="p">,</span> <span class="n">DifferentialOperators</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="k">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">hyper</span><span class="p">,</span> <span class="n">S</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">from_hyper</span><span class="p">(</span><span class="n">hyper</span><span class="p">([],</span> <span class="p">[</span><span class="n">S</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span>
<span class="go">HolonomicFunction((-x) + (2)*Dx + (x)*Dx**2, x, 1, [sinh(1), -sinh(1) + cosh(1)])</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="converting-meijer-g-functions">
<h2>Converting Meijer G-functions<a class="headerlink" href="#converting-meijer-g-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sympy.holonomic.holonomic.from_meijerg">
<code class="descclassname">sympy.holonomic.holonomic.</code><code class="descname">from_meijerg</code><span class="sig-paren">(</span><em>func</em>, <em>x0=0</em>, <em>evalf=False</em>, <em>initcond=True</em>, <em>domain=QQ</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sympy/holonomic/holonomic.html#from_meijerg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.holonomic.holonomic.from_meijerg" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a Meijer G-function to Holonomic.
<code class="docutils literal"><span class="pre">func</span></code> is the G-Function and <code class="docutils literal"><span class="pre">x0</span></code> is the point at
which initial conditions are required.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.holonomic.holonomic</span> <span class="k">import</span> <span class="n">from_meijerg</span><span class="p">,</span> <span class="n">DifferentialOperators</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="k">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">meijerg</span><span class="p">,</span> <span class="n">S</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">from_meijerg</span><span class="p">(</span><span class="n">meijerg</span><span class="p">(([],</span> <span class="p">[]),</span> <span class="p">([</span><span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span>
<span class="go">HolonomicFunction((1) + (1)*Dx**2, x, 0, [0, 1/sqrt(pi)])</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="converting-symbolic-expressions">
<h2>Converting symbolic expressions<a class="headerlink" href="#converting-symbolic-expressions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sympy.holonomic.holonomic.expr_to_holonomic">
<code class="descclassname">sympy.holonomic.holonomic.</code><code class="descname">expr_to_holonomic</code><span class="sig-paren">(</span><em>func</em>, <em>x=None</em>, <em>x0=0</em>, <em>y0=None</em>, <em>lenics=None</em>, <em>domain=None</em>, <em>initcond=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sympy/holonomic/holonomic.html#expr_to_holonomic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.holonomic.holonomic.expr_to_holonomic" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a function or an expression to a holonomic function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>func:</strong></p>
<blockquote>
<div><p>The expression to be converted.</p>
</div></blockquote>
<p><strong>x:</strong></p>
<blockquote>
<div><p>variable for the function.</p>
</div></blockquote>
<p><strong>x0:</strong></p>
<blockquote>
<div><p>point at which initial condition must be computed.</p>
</div></blockquote>
<p><strong>y0:</strong></p>
<blockquote>
<div><p>One can optionally provide initial condition if the method
isn’t able to do it automatically.</p>
</div></blockquote>
<p><strong>lenics:</strong></p>
<blockquote>
<div><p>Number of terms in the initial condition. By default it is
equal to the order of the annihilator.</p>
</div></blockquote>
<p><strong>domain:</strong></p>
<blockquote>
<div><p>Ground domain for the polynomials in <span class="math">\(x\)</span> appearing as coefficients
in the annihilator.</p>
</div></blockquote>
<p><strong>initcond:</strong></p>
<blockquote class="last">
<div><p>Set it false if you don’t want the initial conditions to be computed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">meijerint._rewrite1</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">_convert_poly_rat_alg</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">_create_table</span></code></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.holonomic.holonomic</span> <span class="k">import</span> <span class="n">expr_to_holonomic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="k">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr_to_holonomic</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">HolonomicFunction((1) + (1)*Dx**2, x, 0, [0, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr_to_holonomic</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">HolonomicFunction((-1) + (1)*Dx, x, 0, [1])</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Converting other representations to holonomic</a><ul>
<li><a class="reference internal" href="#converting-hypergeometric-functions">Converting hypergeometric functions</a></li>
<li><a class="reference internal" href="#converting-meijer-g-functions">Converting Meijer G-functions</a></li>
<li><a class="reference internal" href="#converting-symbolic-expressions">Converting symbolic expressions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="operations.html"
                        title="previous chapter">Operations on holonomic functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="uses.html"
                        title="next chapter">Uses and Current limitations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/holonomic/convert.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uses.html" title="Uses and Current limitations"
             >next</a> |</li>
        <li class="right" >
          <a href="operations.html" title="Operations on holonomic functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Holonomic Functions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 SymPy Development Team.
      Last updated on Jul 27, 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>