

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dimensions and dimension systems &mdash; SymPy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-core.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-autocomplete.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link rel="top" title="SymPy 1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Unit systems" href="index.html" />
    <link rel="next" title="Unit prefixes" href="prefixes.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="prefixes.html" title="Unit prefixes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">SymPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >SymPy Modules Reference</a> &raquo;</li>
          <li><a href="../index.html" >Physics Module</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Unit systems</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-sympy.physics.unitsystems.dimensions">
<span id="dimensions-and-dimension-systems"></span><h1>Dimensions and dimension systems<a class="headerlink" href="#module-sympy.physics.unitsystems.dimensions" title="Permalink to this headline">¶</a></h1>
<p>Definition of physical dimensions.</p>
<p>Unit systems will be constructed on top of these dimensions.</p>
<p>Most of the examples in the doc use MKS system and are presented from the
computer point of view: from a human point, adding length to time is not legal
in MKS but it is in natural system; for a computer in natural system there is
no time dimension (but a velocity dimension instead) - in the basis - so the
question of adding time to length has no meaning.</p>
<dl class="class">
<dt id="sympy.physics.unitsystems.dimensions.Dimension">
<em class="property">class </em><tt class="descclassname">sympy.physics.unitsystems.dimensions.</tt><tt class="descname">Dimension</tt><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#Dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.Dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represent the dimension of a physical quantities.</p>
<p>The dimensions may have a name and a symbol. All other
arguments are dimensional powers. They represent a characteristic of a
quantity, giving an interpretation to it: for example (in classical
mechanics) we know that time is different from temperature, and dimensions
make this difference (but they do not provide any measure of these
quantites).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.unitsystems.dimensions</span> <span class="kn">import</span> <span class="n">Dimension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">length</span> <span class="o">=</span> <span class="n">Dimension</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">length</span>
<span class="go">{&#39;length&#39;: 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">Dimension</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Dimensions behave like a dictionary where the key is the name and the value
corresponds to the exponent.</p>
<p>Dimensions can be composed using multiplication, division and
exponentiation (by a number) to give new dimensions. Addition and
subtraction is defined only when the two objects are the same dimension.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">velocity</span> <span class="o">=</span> <span class="n">length</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">velocity</span>  
<span class="go">{&#39;length&#39;: 1, &#39;time&#39;: -1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">length</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
<span class="go">{&#39;length&#39;: 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">length</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">{&#39;length&#39;: 2}</span>
</pre></div>
</div>
<p>Defining addition-like operations will help when doing dimensional analysis.</p>
<p>Note that two dimensions are equal if they have the same powers, even if
their names and/or symbols differ.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Dimension</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">Dimension</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;length&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Dimension</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">Dimension</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">symbol</span><span class="o">=</span><span class="s2">&quot;L&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Dimension</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">Dimension</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;length&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                 <span class="n">symbol</span><span class="o">=</span><span class="s2">&quot;L&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="method">
<dt id="sympy.physics.unitsystems.dimensions.Dimension.add">
<tt class="descname">add</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#Dimension.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.Dimension.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the addition for Dimension.</p>
<p>Addition of dimension has a sense only if the second object is the same
dimension (we don&#8217;t add length to time).</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.unitsystems.dimensions.Dimension.get">
<tt class="descname">get</tt><big>(</big><em>k</em><span class="optional">[</span>, <em>d</em><span class="optional">]</span><big>)</big> &rarr; D[k] if k in D, else d.  d defaults to None.<a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#Dimension.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.Dimension.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sympy.physics.unitsystems.dimensions.Dimension.has_integer_powers">
<tt class="descname">has_integer_powers</tt><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#Dimension.has_integer_powers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.Dimension.has_integer_powers" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the dimension object has only integer powers.</p>
<p>All the dimension powers should be integers, but rational powers may
appear in intermediate steps. This method may be used to check that the
final result is well-defined.</p>
</dd></dl>

<dl class="attribute">
<dt id="sympy.physics.unitsystems.dimensions.Dimension.is_dimensionless">
<tt class="descname">is_dimensionless</tt><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#Dimension.is_dimensionless"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.Dimension.is_dimensionless" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the dimension object really has a dimension.</p>
<p>A dimension should have at least one component with non-zero power.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.unitsystems.dimensions.Dimension.items">
<tt class="descname">items</tt><big>(</big><big>)</big> &rarr; list of D's (key, value) pairs, as 2-tuples<a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#Dimension.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.Dimension.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sympy.physics.unitsystems.dimensions.Dimension.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big> &rarr; list of D's keys<a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#Dimension.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.Dimension.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sympy.physics.unitsystems.dimensions.Dimension.values">
<tt class="descname">values</tt><big>(</big><big>)</big> &rarr; list of D's values<a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#Dimension.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.Dimension.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.physics.unitsystems.dimensions.DimensionSystem">
<em class="property">class </em><tt class="descclassname">sympy.physics.unitsystems.dimensions.</tt><tt class="descname">DimensionSystem</tt><big>(</big><em>base</em>, <em>dims=()</em>, <em>name=''</em>, <em>descr=''</em><big>)</big><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#DimensionSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.DimensionSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>DimensionSystem represents a coherent set of dimensions.</p>
<p>In a system dimensions are of three types:</p>
<ul class="simple">
<li>base dimensions;</li>
<li>derived dimensions: these are defined in terms of the base dimensions
(for example velocity is defined from the division of length by time);</li>
<li>canonical dimensions: these are used to define systems because one has
to start somewhere: we can not build ex nihilo a system (see the
discussion in the documentation for more details).</li>
</ul>
<p>All intermediate computations will use the canonical basis, but at the end
one can choose to print result in some other basis.</p>
<p>In a system dimensions can be represented as a vector, where the components
represent the powers associated to each base dimension.</p>
<dl class="attribute">
<dt id="sympy.physics.unitsystems.dimensions.DimensionSystem.can_transf_matrix">
<tt class="descname">can_transf_matrix</tt><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#DimensionSystem.can_transf_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.DimensionSystem.can_transf_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the canonical transformation matrix from the canonical to the
base dimension basis.</p>
<p>It is the inverse of the matrix computed with inv_can_transf_matrix().</p>
</dd></dl>

<dl class="attribute">
<dt id="sympy.physics.unitsystems.dimensions.DimensionSystem.dim">
<tt class="descname">dim</tt><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#DimensionSystem.dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.DimensionSystem.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the dimension of the system.</p>
<p>That is return the number of dimensions forming the basis.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.unitsystems.dimensions.DimensionSystem.dim_can_vector">
<tt class="descname">dim_can_vector</tt><big>(</big><em>dim</em><big>)</big><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#DimensionSystem.dim_can_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.DimensionSystem.dim_can_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector representation in terms of the canonical base dimensions.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.unitsystems.dimensions.DimensionSystem.dim_vector">
<tt class="descname">dim_vector</tt><big>(</big><em>dim</em><big>)</big><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#DimensionSystem.dim_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.DimensionSystem.dim_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector representation in terms of the base dimensions.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.unitsystems.dimensions.DimensionSystem.extend">
<tt class="descname">extend</tt><big>(</big><em>base</em>, <em>dims=()</em>, <em>name=''</em>, <em>description=''</em><big>)</big><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#DimensionSystem.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.DimensionSystem.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend the current system into a new one.</p>
<p>Take the base and normal units of the current system to merge
them to the base and normal units given in argument.
If not provided, name and description are overriden by empty strings.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.unitsystems.dimensions.DimensionSystem.get_dim">
<tt class="descname">get_dim</tt><big>(</big><em>dim</em><big>)</big><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#DimensionSystem.get_dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.DimensionSystem.get_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a specific dimension which is part of the system.</p>
<p>dim can be a string or a dimension object. If no dimension is found,
then return None.</p>
</dd></dl>

<dl class="attribute">
<dt id="sympy.physics.unitsystems.dimensions.DimensionSystem.inv_can_transf_matrix">
<tt class="descname">inv_can_transf_matrix</tt><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#DimensionSystem.inv_can_transf_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.DimensionSystem.inv_can_transf_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the inverse transformation matrix from the base to the
canonical dimension basis.</p>
<p>It corresponds to the matrix where columns are the vector of base
dimensions in canonical basis.</p>
<p>This matrix will almost never be used because dimensions are always
define with respect to the canonical basis, so no work has to be done
to get them in this basis. Nonetheless if this matrix is not square
(or not invertible) it means that we have chosen a bad basis.</p>
</dd></dl>

<dl class="attribute">
<dt id="sympy.physics.unitsystems.dimensions.DimensionSystem.is_consistent">
<tt class="descname">is_consistent</tt><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#DimensionSystem.is_consistent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.DimensionSystem.is_consistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the system is well defined.</p>
</dd></dl>

<dl class="attribute">
<dt id="sympy.physics.unitsystems.dimensions.DimensionSystem.list_can_dims">
<tt class="descname">list_can_dims</tt><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#DimensionSystem.list_can_dims"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.DimensionSystem.list_can_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>List all canonical dimension names.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.physics.unitsystems.dimensions.DimensionSystem.print_dim_base">
<tt class="descname">print_dim_base</tt><big>(</big><em>dim</em><big>)</big><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#DimensionSystem.print_dim_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.DimensionSystem.print_dim_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the string expression of a dimension in term of the basis.</p>
<p>Dimensions are displayed by decreasing power.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="sympy.physics.unitsystems.dimensions.DimensionSystem.sort_dims">
<em class="property">static </em><tt class="descname">sort_dims</tt><big>(</big><em>dims</em><big>)</big><a class="reference internal" href="../../../_modules/sympy/physics/unitsystems/dimensions.html#DimensionSystem.sort_dims"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.physics.unitsystems.dimensions.DimensionSystem.sort_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort dimensions given in argument using their str function.</p>
<p>This function will ensure that we get always the same tuple for a given
set of dimensions.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="prefixes.html"
                        title="next chapter">Unit prefixes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/modules/physics/unitsystems/dimensions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="prefixes.html" title="Unit prefixes"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >previous</a> |</li>
        <li><a href="../../../index.html">SymPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >SymPy Modules Reference</a> &raquo;</li>
          <li><a href="../index.html" >Physics Module</a> &raquo;</li>
          <li><a href="index.html" >Unit systems</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015 SymPy Development Team.
      Last updated on Mar 08, 2016.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>