

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Expression Manipulation (Docstrings) &mdash; SymPy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-core.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-autocomplete.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-sphinx.js"></script>
    <link rel="shortcut icon" href="../../../../_static/sympy-notailtext-favicon.ico"/>
    <link rel="top" title="SymPy 1.0 documentation" href="../../../../index.html" />
    <link rel="up" title="Classical Mechanics" href="../index.html" />
    <link rel="next" title="Printing (Docstrings)" href="printing.html" />
    <link rel="prev" title="Linearization (Docstrings)" href="linearize.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="printing.html" title="Printing (Docstrings)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linearize.html" title="Linearization (Docstrings)"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../../index.html">SymPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >SymPy Modules Reference</a> &raquo;</li>
          <li><a href="../../index.html" >Physics Module</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Classical Mechanics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="expression-manipulation-docstrings">
<h1>Expression Manipulation (Docstrings)<a class="headerlink" href="#expression-manipulation-docstrings" title="Permalink to this headline">¶</a></h1>
<div class="section" id="msubs">
<h2>msubs<a class="headerlink" href="#msubs" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sympy.physics.mechanics.msubs">
<tt class="descclassname">sympy.physics.mechanics.</tt><tt class="descname">msubs</tt><big>(</big><em>expr</em>, <em>*sub_dicts</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#sympy.physics.mechanics.msubs" title="Permalink to this definition">¶</a></dt>
<dd><p>A custom subs for use on expressions derived in physics.mechanics.</p>
<p>Traverses the expression tree once, performing the subs found in sub_dicts.
Terms inside <tt class="docutils literal"><span class="pre">Derivative</span></tt> expressions are ignored:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">dynamicsymbols</span><span class="p">,</span> <span class="n">msubs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msubs</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span> <span class="o">+</span> <span class="n">x</span><span class="p">,</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">Derivative(x(t), t) + 1</span>
</pre></div>
</div>
<p>Note that sub_dicts can be a single dictionary, or several dictionaries:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;x, y, z&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub1</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sub2</span> <span class="o">=</span> <span class="p">{</span><span class="n">z</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">diff</span><span class="p">():</span> <span class="mi">4</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msubs</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="p">,</span> <span class="n">sub1</span><span class="p">,</span> <span class="n">sub2</span><span class="p">)</span>
<span class="go">10</span>
</pre></div>
</div>
<p>If smart=True (default False), also checks for conditions that may result
in <tt class="docutils literal"><span class="pre">nan</span></tt>, but if simplified would yield a valid expression. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">tan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msubs</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="n">smart</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>It does this by first replacing all <tt class="docutils literal"><span class="pre">tan</span></tt> with <tt class="docutils literal"><span class="pre">sin/cos</span></tt>. Then each
node is traversed. If the node is a fraction, subs is first evaluated on
the denominator. If this results in 0, simplification of the entire
fraction is attempted. Using this selective simplification, only
subexpressions that result in 1/0 are targeted, resulting in faster
performance.</p>
</dd></dl>

</div>
<div class="section" id="find-dynamicsymbols">
<h2>find_dynamicsymbols<a class="headerlink" href="#find-dynamicsymbols" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sympy.physics.mechanics.find_dynamicsymbols">
<tt class="descclassname">sympy.physics.mechanics.</tt><tt class="descname">find_dynamicsymbols</tt><big>(</big><em>expression</em>, <em>exclude=None</em><big>)</big><a class="headerlink" href="#sympy.physics.mechanics.find_dynamicsymbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all dynamicsymbols in expression.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">dynamicsymbols</span><span class="p">,</span> <span class="n">find_dynamicsymbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;x, y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">x</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span><span class="o">*</span><span class="n">y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">find_dynamicsymbols</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="go">set([x(t), y(t), Derivative(x(t), t)])</span>
</pre></div>
</div>
<p>If the optional <tt class="docutils literal"><span class="pre">exclude</span></tt> kwarg is used, only dynamicsymbols
not in the iterable <tt class="docutils literal"><span class="pre">exclude</span></tt> are returned.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">find_dynamicsymbols</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span>
<span class="go">set([Derivative(x(t), t)])</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Expression Manipulation (Docstrings)</a><ul>
<li><a class="reference internal" href="#msubs">msubs</a></li>
<li><a class="reference internal" href="#find-dynamicsymbols">find_dynamicsymbols</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="linearize.html"
                        title="previous chapter">Linearization (Docstrings)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="printing.html"
                        title="next chapter">Printing (Docstrings)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../../_sources/modules/physics/mechanics/api/expr_manip.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="printing.html" title="Printing (Docstrings)"
             >next</a> |</li>
        <li class="right" >
          <a href="linearize.html" title="Linearization (Docstrings)"
             >previous</a> |</li>
        <li><a href="../../../../index.html">SymPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >SymPy Modules Reference</a> &raquo;</li>
          <li><a href="../../index.html" >Physics Module</a> &raquo;</li>
          <li><a href="../index.html" >Classical Mechanics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015 SymPy Development Team.
      Last updated on Mar 08, 2016.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>