
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>General Guidelines &#8212; SymPy 1.10.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/guides/contributing/documentation-style-guide.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Making a Contribution" href="make-a-contribution.html" />
    <link rel="prev" title="SymPy Docstrings Style Guide" href="docstring.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="make-a-contribution.html" title="Making a Contribution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docstring.html" title="SymPy Docstrings Style Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.10.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Contributing to SymPy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">General Guidelines</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="general-guidelines">
<h1>General Guidelines<a class="headerlink" href="#general-guidelines" title="Permalink to this headline">¶</a></h1>
<p>Documentation is one of the most highly valued aspects of an open source
project. Documentation teaches users and contributors how to use a project, how
to contribute, and the standards of conduct within an open source community.
But according to GitHub’s <a class="reference external" href="https://opensourcesurvey.org/2017/">Open Source Survey</a>, incomplete or confusing documentation is
the most commonly encountered problem in open source. This style guide aims to
change that.</p>
<p>The purpose of this style guide is to provide the SymPy community with a set of
style and formatting guidelines that can be utilized and followed when writing
SymPy documentation. Adhering to the guidelines offered in this style guide
will bring greater consistency and clarity to SymPy’s documentation, supporting
its mission to become a full-featured, open source computer algebra system
(CAS).</p>
<p>The SymPy documentation found at <a class="reference external" href="https://docs.sympy.org/latest/index.html">docs.sympy.org</a> is generated from docstrings in the
source code and dedicated narrative documentation files in the <a class="reference external" href="https://github.com/sympy/sympy/tree/master/doc/src">doc/src
directory</a>. Both are
written in <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> format
extended by <a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a>.</p>
<p>The documentation contained in the <a class="reference external" href="https://github.com/sympy/sympy/tree/master/doc/src">doc/src directory</a> and the docstrings
embedded in the Python source code are processed by Sphinx and various Sphinx
extensions. This means that the documentation source format is specified by the
documentation processing tools. The SymPy Documentation Style Guide provides
both the essential elements for writing SymPy documentation as well as any
deviations in style we specify relative to these documentation processing tools.
The following lists the processing tools:</p>
<ul class="simple">
<li><p>reStructuredText: Narrative documentation files and documentation strings
embedded in Python code follow the reStructuredText format. Advanced features
not described in this document can be found at
<a class="reference external" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a>.</p></li>
<li><p>Sphinx: Sphinx includes additional default features for the
reStructuredText specification that are described at: <a class="reference external" href="http://www.sphinx-doc.org/">http://www.sphinx-doc.org/</a>.</p></li>
<li><p>Sphinx extensions included with Sphinx that we enable:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx.ext.autodoc</span></code>: Processes Python source code files for the
associated documentation strings to automatically generate pages containing
the Application Programming Interface (API). See section on calling autodoc
directives in this document to get started. More information is at:
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx.ext.graphviz</span></code>: Provides a directive for adding Graphviz graphics.
See <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/graphviz.html">https://www.sphinx-doc.org/en/master/usage/extensions/graphviz.html</a> for
more info.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx.ext.mathjax</span></code>: Causes math written in LaTeX to display using
MathJax in the HTML version of the documentation. More information is at:
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/math.html#module-sphinx.ext.mathjax">https://www.sphinx-doc.org/en/master/usage/extensions/math.html#module-sphinx.ext.mathjax</a>.
<em>No bearing on documentation source format.</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx.ext.linkcode</span></code>: Causes links to source code to direct to the
related files on Github. More information is at:
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/linkcode.html">https://www.sphinx-doc.org/en/master/usage/extensions/linkcode.html</a>. <em>No
bearing on documentation source format.</em></p></li>
</ul>
</li>
<li><p>Sphinx extensions that are not included with Sphinx that we enable:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">numpydoc</span></code>: Processes docstrings written in the “numpydoc” format, see
<a class="reference external" href="https://numpydoc.readthedocs.io">https://numpydoc.readthedocs.io</a>. We recommend the subset of numpydoc
formatting features in this document. (Note that we currently use an older
modified fork of numpydoc, which is included in the SymPy source code.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx_math_dollar</span></code>: Allows math to be delimited with dollar signs
instead of reStructuredText directives (e.g., <code class="docutils literal notranslate"><span class="pre">$a^2$</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">:math:`a^2`</span></code>). See <a class="reference external" href="https://www.sympy.org/sphinx-math-dollar/">https://www.sympy.org/sphinx-math-dollar/</a> for more info.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib.sphinxext.plot_directive</span></code>: Provides directives for included
matplotlib generated figures in reStructuredText. See
<a class="reference external" href="https://matplotlib.org/devel/plot_directive.html">https://matplotlib.org/devel/plot_directive.html</a> for more info.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sympylive</span></code>: Adds a button on each example in the HTML documentation that
opens the example in SymPy Live. <em>No bearing on documentation source
format.</em></p></li>
</ul>
</li>
</ul>
<p>Everything supported by the above processing tools is available for use in the
SymPy documentation, but this style guide supersedes any recommendations made
in the above documents. Note that we do not follow PEP 257 or the
www.python.org documentation recommendations.</p>
<p>If you are contributing to SymPy for the first time, please read our
<a class="reference external" href="https://github.com/sympy/sympy/wiki/Introduction-to-contributing">Introduction to Contributing</a> page as
well as this guide.</p>
</section>
<section id="types-of-documentation">
<h1>Types of Documentation<a class="headerlink" href="#types-of-documentation" title="Permalink to this headline">¶</a></h1>
<p>There are four main locations where SymPy’s documentation can be found:</p>
<p><strong>SymPy Website</strong> <a class="reference external" href="https://sympy.org">https://sympy.org</a></p>
<p>The SymPy website’s primary function is to advertise the software to users and
developers. It also serves as an initial location to point viewers to other
relevant resources on the web. The SymPy website has basic information on SymPy
and how to obtain it, as well as examples to advertise it to users, but it does
not have technical documentation. The source files are located in the SymPy
<a class="reference external" href="https://github.com/sympy/sympy.github.com">webpage directory</a>. Appropriate
items for the website are:</p>
<ul class="simple">
<li><p>General descriptions of what SymPy and the SymPy community are</p></li>
<li><p>Explanations/demonstrations of major software features</p></li>
<li><p>Listings of other major software that uses SymPy</p></li>
<li><p>Getting started info for users (download and install instructions)</p></li>
<li><p>Getting started info for developers</p></li>
<li><p>Where users can get help and support on using SymPy</p></li>
<li><p>News about SymPy</p></li>
</ul>
<p><strong>SymPy Documentation</strong> <a class="reference external" href="https://docs.sympy.org">https://docs.sympy.org</a></p>
<p>This is the main place where users go to learn how to use SymPy. It contains a
tutorial for SymPy as well as technical documentation for all of the modules.
The source files are hosted in the main SymPy repository in the <a class="reference external" href="https://github.com/sympy/sympy/tree/master/doc">doc directory</a> at and are built using the
<a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx site generator</a> and uploaded to
the docs.sympy.org site automatically. The docs website also contains a built-
in shell (SymPy Live) that allows users to interactively execute examples.
There are two primary types of pages that are generated from different source
files in the docs directory:</p>
<ul class="simple">
<li><p>Narrative Pages: reStructuredText files that correspond to manually written
documentation pages not present in the Python source code. Examples are the
<a class="reference external" href="https://github.com/sympy/sympy/tree/master/doc/src/tutorial">tutorial RST files</a>. In general,
if your documentation is not API documentation it belongs in a narrative page.</p></li>
<li><p>API Documentation Pages: reStructuredText files that contain directives that
generate the Application Programming Interface documentation. These are
automatically generated from the SymPy Python source code.</p></li>
</ul>
<p><strong>SymPy Source Code</strong> <a class="reference external" href="https://github.com/sympy/sympy">https://github.com/sympy/sympy</a></p>
<p>Most functions and classes have documentation written inside it in the form of a
docstring, which explains the function and includes examples called doctests.
The purpose of these docstrings are to explain the API of that class or
function. The doctests examples are tested as part of the test suite, so that we
know that they always produce the output that they say that they do. Here is an
<a class="reference external" href="https://github.com/sympy/sympy/blob/b176f6a1d9890b42dc361857c887992315e3d5ad/sympy/functions/elementary/complexes.py#L22-L47">example docstring</a>.
Most docstrings are also automatically included in the Sphinx documentation
above, so that they appear on the SymPy Documentation website. Here is that
<a class="reference internal" href="../../modules/functions/elementary.html#sympy.functions.elementary.complexes.im" title="sympy.functions.elementary.complexes.im"><code class="xref py py-obj docutils literal notranslate"><span class="pre">same</span> <span class="pre">docstring</span></code></a> on the SymPy website. The docstrings are formatted
in a specific way so that Sphinx can render them correctly for the docs
website. The SymPy sources all contain sparse technical documentation in the
form of source code comments, although this does not generally constitute
anything substantial and is not displayed on the documentation website.</p>
<p><strong>SymPy Wiki</strong> <a class="reference external" href="https://github.com/sympy/sympy/wiki">https://github.com/sympy/sympy/wiki</a></p>
<p>The SymPy Wiki can be edited by anyone without review. It contains various
types of documentation, including:</p>
<ul class="simple">
<li><p>High-level developer documentation (for example: <a class="reference external" href="https://github.com/sympy/sympy/wiki/Args-Invariant">https://github.com/sympy/sympy/wiki/Args-Invariant</a>)</p></li>
<li><p>Guides for new contributors (for example: <a class="reference external" href="https://github.com/sympy/sympy/wiki/Introduction-to-contributing">https://github.com/sympy/sympy/wiki/Introduction-to-contributing</a>)</p></li>
<li><p>Development policies (for example: <a class="reference external" href="https://github.com/sympy/sympy/wiki/Python-version-support-policy">https://github.com/sympy/sympy/wiki/Python-version-support-policy</a>)</p></li>
<li><p>Release notes (for example: <a class="reference external" href="https://github.com/sympy/sympy/wiki/Release-Notes-for-1.5">https://github.com/sympy/sympy/wiki/Release-Notes-for-1.5</a>)</p></li>
<li><p>Various pages that different contributors have added</p></li>
</ul>
</section>
<section id="narrative-documentation-guidelines">
<h1>Narrative Documentation Guidelines<a class="headerlink" href="#narrative-documentation-guidelines" title="Permalink to this headline">¶</a></h1>
<p>Extensive documentation, or documentation that is not centered around an API
reference, should be written as a narrative document in the Sphinx docs (located
in the <a class="reference external" href="https://github.com/sympy/sympy/tree/master/doc/src">doc/src directory</a>). The narrative documents
do not reside in the Python source files, but as standalone restructured files
in the doc/src directory. SymPy’s narrative documentation is defined as the
collective documents, tutorials, and guides that teach users how to use SymPy.
Reference documentation should go in the docstrings and be pulled into the RST
with autodoc. The RST itself should only have narrative style documentation
that is not a reference for a single specific function.</p>
</section>
<section id="documentation-using-markdown">
<h1>Documentation using Markdown<a class="headerlink" href="#documentation-using-markdown" title="Permalink to this headline">¶</a></h1>
<p>Narrative documentation can be written using either Restructured Text
(<code class="docutils literal notranslate"><span class="pre">.rst</span></code>) or Markdown (<code class="docutils literal notranslate"><span class="pre">.md</span></code>). Markdown documentation uses <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/index.html">MyST</a>. See <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/syntax.html">this guide</a> for more
information on how to write documents in MArkdown. Markdown is only supported
for narrative documentation. Docstrings should continue to use RST syntax. Any
part of this style guide that is not specific to RST syntax should still apply
to Markdown documents.</p>
</section>
<section id="best-practices-for-writing-documentation">
<span id="style-guide-best-practices-for-writing-documentation"></span><h1>Best Practices for Writing Documentation<a class="headerlink" href="#best-practices-for-writing-documentation" title="Permalink to this headline">¶</a></h1>
<p>Please follow these formatting, style, and tone preferences when writing
documentation.</p>
<section id="formatting-preferences">
<h2>Formatting Preferences<a class="headerlink" href="#formatting-preferences" title="Permalink to this headline">¶</a></h2>
<p>In order for math and code to render correctly on the SymPy website, please
follow these formatting guidelines.</p>
<section id="math">
<span id="style-guide-math-formatting"></span><h3>Math<a class="headerlink" href="#math" title="Permalink to this headline">¶</a></h3>
<p>Text that is surrounded by dollar signs $ _ $ will be rendered as LaTeX math.
Any text that is meant to appear as LaTeX math should be written as <code class="docutils literal notranslate"><span class="pre">$math$</span></code>.
In the HTML version of the docs, MathJax will render the math.</p>
<p><strong>Example</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The Bessel $J$ function of order $\nu$ is defined to be the function
satisfying Bessel’s differential equation.
</pre></div>
</div>
</section>
<section id="latex-recommendations">
<span id="style-guide-latex-recommendations"></span><h3>LaTeX Recommendations<a class="headerlink" href="#latex-recommendations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>If a docstring has any LaTeX, be sure to make it “raw.” See the
<a class="reference internal" href="docstring.html#style-guide-docstring-formatting"><span class="std std-ref">Docstring Formatting</span></a> section for
details.</p></li>
<li><p>If you are not sure how to render something, you can use the SymPy
<a class="reference internal" href="../../modules/printing.html#sympy.printing.latex.latex" title="sympy.printing.latex.latex"><code class="xref py py-func docutils literal notranslate"><span class="pre">latex()</span></code></a> function. But be sure to strip out the unimportant parts (the
bullet points below).</p></li>
<li><p>Avoid unnecessary <code class="docutils literal notranslate"><span class="pre">\left</span></code> and <code class="docutils literal notranslate"><span class="pre">\right</span></code> (but be sure to use them when they
are required).</p></li>
<li><p>Avoid unnecessary <code class="docutils literal notranslate"><span class="pre">{}</span></code>. (For example, write <code class="docutils literal notranslate"><span class="pre">x^2</span></code> instead of <code class="docutils literal notranslate"><span class="pre">x^{2}</span></code>.)</p></li>
<li><p>Use whitespace in a way that makes the equation easiest to read.</p></li>
<li><p>Always check the final rendering to make sure it looks the way you expect it
to.</p></li>
<li><p>The HTML documentation build will not fail if there is invalid math, but
rather it will show as an error on the page. However, the PDF build, which
is run on GitHub Actions on pull requests, will fail. If the LaTeX PDF build
fails on CI, there is likely an issue with LaTeX math somewhere.</p></li>
</ul>
<p><strong>Examples</strong></p>
<p>Correct:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="nb">int</span> \<span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>\<span class="p">,</span><span class="n">dx</span>
</pre></div>
</div>
<p>Incorrect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="nb">int</span> \<span class="n">sin</span><span class="p">{</span>\<span class="n">left</span><span class="p">(</span> <span class="n">x</span>\<span class="n">right</span><span class="p">)}</span>\<span class="p">,</span> <span class="n">dx</span>
</pre></div>
</div>
<p>For more in-depth resources on how to write math in LaTeX, see:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference</a></p></li>
<li><p><a class="reference external" href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">https://en.wikibooks.org/wiki/LaTeX/Mathematics</a></p></li>
<li><p><a class="reference external" href="https://www.overleaf.com/learn/latex/Mathematical_expressions">https://www.overleaf.com/learn/latex/Mathematical_expressions</a></p></li>
</ul>
</section>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<p>Text that should be printed verbatim, such as code, should be surrounded by a
set of double backticks <code class="docutils literal notranslate"><span class="pre">like</span> <span class="pre">this</span></code>.</p>
<p><strong>Example</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>To use this class, define the ``_rewrite()`` and ``_expand()`` methods.
</pre></div>
</div>
<p>Sometimes a variable will be the same in both math and code, and can even
appear in the same paragraph, making it difficult to know if it should be
formatted as math or code. If the sentence in question is discussing
mathematics, then LaTeX should be used, but if the sentence is discussing the
SymPy implementation specifically, then code should be used.</p>
<p>In general, the rule of thumb is to consider if the variable in question were
something that rendered differently in code and in math. For example, the Greek
letter α would be written as <code class="docutils literal notranslate"><span class="pre">alpha</span></code> in code and <code class="docutils literal notranslate"><span class="pre">$\alpha$</span></code> in LaTeX. The
reason being that <code class="docutils literal notranslate"><span class="pre">$\alpha$</span></code> cannot be used in contexts referring to Python
code because it is not valid Python, and conversely <code class="docutils literal notranslate"><span class="pre">alpha</span></code> would be
incorrect in a math context because it does not render as the Greek letter (α).</p>
<p><strong>Example</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">loggamma</span><span class="p">(</span><span class="n">Function</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The ``loggamma`` function implements the logarithm of the gamma</span>
<span class="sd">    function (i.e, $\log\Gamma(x)$).</span>

<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Variables listed in the parameters after the function name should, in written
text, be italicized using Sphinx emphasis with asterisks like <code class="docutils literal notranslate"><span class="pre">*this*</span></code>.</p>
<p><strong>Example</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">stirling</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">signed</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ...</span>

<span class="sd">    The first kind of Stirling number counts the number of permutations of</span>
<span class="sd">    *n* distinct items that have *k* cycles; the second kind counts the</span>
<span class="sd">    ways in which *n* distinct items can be partitioned into *k* parts.</span>
<span class="sd">    If *d* is given, the &quot;reduced Stirling number of the second kind&quot; is</span>
<span class="sd">    returned: $S^{d}(n, k) = S(n - d + 1, k - d + 1)$ with $n \ge k \ge d$.</span>
<span class="sd">    This counts the ways to partition $n$ consecutive integers into $k$</span>
<span class="sd">    groups with no pairwise difference less than $d$.</span>

<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Note that in the above example, the first instances of <em>n</em> and <em>k</em> are
referring to the input parameters of the function <code class="docutils literal notranslate"><span class="pre">stirling</span></code>. Because they
are Python variables but also parameters listed by themselves, they are
formatted as parameters in italics. The last instances of <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(k\)</span> are
talking about mathematical expressions, so they are formatted as math.</p>
<p>If a variable is code, but is also a parameter written by itself, the parameter
formatting takes precedence and it should be rendered in italics. However, if a
parameter appears in a larger code expression it should be within double
backticks to be rendered as code. If a variable is only code and not a
parameter as well, it should be in double backticks to be rendered as code.</p>
<p>Please note that references to other functions in SymPy are handled differently
from parameters or code. If something is referencing another function in SymPy,
the cross-reference reStructuredText syntax should be used. See the section on
<a class="reference internal" href="docstring.html#style-guide-cross-referencing"><span class="std std-ref">Cross-Referencing</span></a> for more information.</p>
</section>
<section id="headings">
<h3>Headings<a class="headerlink" href="#headings" title="Permalink to this headline">¶</a></h3>
<p>Section headings in reStructuredText files are created by underlining (and
optionally overlining) the section title with a punctuation character at least
as long as the text.</p>
<p>Normally, there are no heading levels assigned to certain characters as the
structure is determined from the succession of headings. However, for SymPy’s
documentation, here is a suggested convention:</p>
<p><code class="docutils literal notranslate"><span class="pre">===</span></code> with overline: title (top level heading)</p>
<p><code class="docutils literal notranslate"><span class="pre">===</span></code> heading 1</p>
<p><code class="docutils literal notranslate"><span class="pre">---</span></code> heading 2</p>
<p><code class="docutils literal notranslate"><span class="pre">^^^</span></code> heading 3</p>
<p><code class="docutils literal notranslate"><span class="pre">~~~</span></code> heading 4</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code> heading 5</p>
</section>
</section>
<section id="style-preferences">
<h2>Style Preferences<a class="headerlink" href="#style-preferences" title="Permalink to this headline">¶</a></h2>
<section id="spelling-and-punctuation">
<h3>Spelling and Punctuation<a class="headerlink" href="#spelling-and-punctuation" title="Permalink to this headline">¶</a></h3>
<p>All narrative writing in SymPy follows American spelling and punctuation
standards. For example, “color” is preferred over “colour” and commas should be
placed inside of quotation marks.</p>
<p><strong>Examples</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If the ``line_color`` aesthetic is a function of arity 1, then the coloring
is a function of the x value of a point.

The term &quot;unrestricted necklace,&quot; or &quot;bracelet,&quot; is used to imply an object
that can be turned over or a sequence that can be reversed.
</pre></div>
</div>
<p>If there is any ambiguity about the spelling of a word, such as in the case of
a function named after a person, refer to the spelling of the actual SymPy
function.</p>
<p>For example, Chebyshev polynomials are named after Pafnuty Lvovich Tchebychev,
whose name is sometimes transliterated from Russian to be spelled with a “T,”
but in SymPy it should always be spelled “Chebyshev” to refer to the SymPy
function.</p>
<p><strong>Example</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">chebyshevt</span><span class="p">(</span><span class="n">OrthogonalPolynomial</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Chebyshev polynomial of the first kind, $T_n(x)$</span>
<span class="sd">    ...</span>

<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
<section id="capitalization">
<h3>Capitalization<a class="headerlink" href="#capitalization" title="Permalink to this headline">¶</a></h3>
<p>Title case capitalization is preferred in all SymPy headings.</p>
<p><strong>Example</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>What is Symbolic Computation?
-----------------------------
</pre></div>
</div>
</section>
</section>
<section id="tone-preferences">
<h2>Tone Preferences<a class="headerlink" href="#tone-preferences" title="Permalink to this headline">¶</a></h2>
<p>Across SymPy documentation, please write in:</p>
<ul class="simple">
<li><p>The present tense (e.g., In the following section, we are going to learn…)</p></li>
<li><p>The first-person inclusive plural (e.g., We did this the long way, but now we
can try it the short way…)</p></li>
<li><p>Use the generic pronoun “you” instead of “one.” Or use “the reader” or “the
user.” (e.g., You can access this function by… The user can then access
this function by…)</p></li>
<li><p>Use the gender-neutral pronoun “they” instead of “he” or “she.” (e.g., A good
docstring tells the user exactly what they need to know.)</p></li>
</ul>
<p>Avoid extraneous or belittling words such as “obviously,” “easily,” “simply,”
“just,” or “straightforward.”</p>
<p>Avoid unwelcoming or judgement-based phrases like “That is wrong.” Instead use
friendly and inclusive language like “A common mistake is…”</p>
<p>Avoid extraneous phrases like, “we just have to do one more thing.”</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General Guidelines</a></li>
<li><a class="reference internal" href="#types-of-documentation">Types of Documentation</a></li>
<li><a class="reference internal" href="#narrative-documentation-guidelines">Narrative Documentation Guidelines</a></li>
<li><a class="reference internal" href="#documentation-using-markdown">Documentation using Markdown</a></li>
<li><a class="reference internal" href="#best-practices-for-writing-documentation">Best Practices for Writing Documentation</a><ul>
<li><a class="reference internal" href="#formatting-preferences">Formatting Preferences</a><ul>
<li><a class="reference internal" href="#math">Math</a></li>
<li><a class="reference internal" href="#latex-recommendations">LaTeX Recommendations</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#headings">Headings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#style-preferences">Style Preferences</a><ul>
<li><a class="reference internal" href="#spelling-and-punctuation">Spelling and Punctuation</a></li>
<li><a class="reference internal" href="#capitalization">Capitalization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tone-preferences">Tone Preferences</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="docstring.html"
                        title="previous chapter">SymPy Docstrings Style Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="make-a-contribution.html"
                        title="next chapter">Making a Contribution</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guides/contributing/documentation-style-guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="make-a-contribution.html" title="Making a Contribution"
             >next</a> |</li>
        <li class="right" >
          <a href="docstring.html" title="SymPy Docstrings Style Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.10.dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Guides</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Contributing to SymPy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">General Guidelines</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022 SymPy Development Team.
      Last updated on Jan 02, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>