

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lie Algebra Module &mdash; SymPy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-core.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-autocomplete.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link rel="top" title="SymPy 1.0 documentation" href="../../index.html" />
    <link rel="up" title="SymPy Modules Reference" href="../index.html" />
    <link rel="next" title="Logic Module" href="../logic.html" />
    <link rel="prev" title="Computing Integrals using Meijer G-Functions" href="../integrals/g-functions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../logic.html" title="Logic Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../integrals/g-functions.html" title="Computing Integrals using Meijer G-Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SymPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">SymPy Modules Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-sympy.liealgebras">
<span id="lie-algebra-module"></span><h1>Lie Algebra Module<a class="headerlink" href="#module-sympy.liealgebras" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sympy.liealgebras.root_system.RootSystem">
<em class="property">class </em><tt class="descclassname">sympy.liealgebras.root_system.</tt><tt class="descname">RootSystem</tt><a class="reference internal" href="../../_modules/sympy/liealgebras/root_system.html#RootSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.root_system.RootSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent the root system of a simple Lie algebra</p>
<p>Every simple Lie algebra has a unique root system.  To find the root
system, we first consider the Cartan subalgebra of g, which is the maximal
abelian subalgebra, and consider the adjoint action of g on this
subalgebra.  There is a root system associated with this action. Now, a
root system over a vector space V is a set of finite vectors Φ (called
roots), which satisfy:</p>
<ol class="arabic simple">
<li>The roots span V</li>
<li>The only scalar multiples of x in&nbsp;Φ are x and -x</li>
<li>For every x in Φ, the set&nbsp;Φ is closed under reflection
through the hyperplane perpendicular to x.</li>
<li>If x and y are roots in Φ, then the projection of y onto
the line through x is a half-integral multiple of&nbsp;x.</li>
</ol>
<p>Now, there is a subset of Φ, which we will call Δ, such that:
1.  Δ is a basis of V
2.  Each root x in Φ can be written x = Σ k_y y for y in Δ</p>
<p>The elements of Δ are called the simple roots.
Therefore, we see that the simple roots span the root space of a given
simple Lie algebra.</p>
<dl class="docutils">
<dt>References: <a class="reference external" href="https://en.wikipedia.org/wiki/Root_system">https://en.wikipedia.org/wiki/Root_system</a></dt>
<dd>Lie Algebras and Representation Theory - Humphreys</dd>
</dl>
<dl class="method">
<dt id="sympy.liealgebras.root_system.RootSystem.add_as_roots">
<tt class="descname">add_as_roots</tt><big>(</big><em>root1</em>, <em>root2</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/root_system.html#RootSystem.add_as_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.root_system.RootSystem.add_as_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two roots together if and only if their sum is also a root</p>
<p>It takes as input two vectors which should be roots.  It then computes
their sum and checks if it is in the list of all possible roots.  If it
is, it returns the sum.  Otherwise it returns a string saying that the
sum is not a root.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.root_system</span> <span class="kn">import</span> <span class="n">RootSystem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">add_as_roots</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="go">[1, 0, 0, -1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">add_as_roots</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">&#39;The sum of these two roots is not a root&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.root_system.RootSystem.add_simple_roots">
<tt class="descname">add_simple_roots</tt><big>(</big><em>root1</em>, <em>root2</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/root_system.html#RootSystem.add_simple_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.root_system.RootSystem.add_simple_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two simple roots together</p>
<p>The function takes as input two integers, root1 and root2.  It then
uses these integers as keys in the dictionary of simple roots, and gets
the corresponding simple roots, and then adds them together.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.root_system</span> <span class="kn">import</span> <span class="n">RootSystem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newroot</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">add_simple_roots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newroot</span>
<span class="go">[1, 0, -1, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.root_system.RootSystem.all_roots">
<tt class="descname">all_roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/root_system.html#RootSystem.all_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.root_system.RootSystem.all_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all the roots of a given root system</p>
<p>The result is a dictionary where the keys are integer numbers.  It
generates the roots by getting the dictionary of all positive roots
from the bases classes, and then taking each root, and multiplying it
by -1 and adding it to the dictionary.  In this way all the negative
roots are generated.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.root_system.RootSystem.cartan_matrix">
<tt class="descname">cartan_matrix</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/root_system.html#RootSystem.cartan_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.root_system.RootSystem.cartan_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Cartan matrix of Lie algebra associated with this root system</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.root_system</span> <span class="kn">import</span> <span class="n">RootSystem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">cartan_matrix</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">    [ 2, -1,  0],</span>
<span class="go">    [-1,  2, -1],</span>
<span class="go">    [ 0, -1,  2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.root_system.RootSystem.dynkin_diagram">
<tt class="descname">dynkin_diagram</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/root_system.html#RootSystem.dynkin_diagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.root_system.RootSystem.dynkin_diagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynkin diagram of the Lie algebra associated with this root system</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.root_system</span> <span class="kn">import</span> <span class="n">RootSystem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">dynkin_diagram</span><span class="p">())</span>
<span class="go">0---0---0</span>
<span class="go">1   2   3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.root_system.RootSystem.root_space">
<tt class="descname">root_space</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/root_system.html#RootSystem.root_space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.root_system.RootSystem.root_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the span of the simple roots</p>
<p>The root space is the vector space spanned by the simple roots, i.e. it
is a vector space with a distinguished basis, the simple roots.  This
method returns a string that represents the root space as the span of
the simple roots, alpha[1],...., alpha[n].</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.root_system</span> <span class="kn">import</span> <span class="n">RootSystem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">root_space</span><span class="p">()</span>
<span class="go">&#39;alpha[1] + alpha[2] + alpha[3]&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.root_system.RootSystem.simple_roots">
<tt class="descname">simple_roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/root_system.html#RootSystem.simple_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.root_system.RootSystem.simple_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the simple roots of the Lie algebra</p>
<p>The rank of the Lie algebra determines the number of simple roots that
it has.  This method obtains the rank of the Lie algebra, and then uses
the simple_root method from the Lie algebra classes to generate all the
simple roots.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.root_system</span> <span class="kn">import</span> <span class="n">RootSystem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">RootSystem</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roots</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">simple_roots</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">roots</span>
<span class="go">{1: [1, -1, 0, 0], 2: [0, 1, -1, 0], 3: [0, 0, 1, -1]}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.liealgebras.type_a.TypeA">
<em class="property">class </em><tt class="descclassname">sympy.liealgebras.type_a.</tt><tt class="descname">TypeA</tt><a class="reference internal" href="../../_modules/sympy/liealgebras/type_a.html#TypeA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_a.TypeA" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains the information about
the A series of simple Lie algebras.
====</p>
<dl class="method">
<dt id="sympy.liealgebras.type_a.TypeA.basic_root">
<tt class="descname">basic_root</tt><big>(</big><em>i</em>, <em>j</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_a.html#TypeA.basic_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_a.TypeA.basic_root" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a method just to generate roots
with a 1 iin the ith position and a -1
in the jth postion.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_a.TypeA.basis">
<tt class="descname">basis</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_a.html#TypeA.basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_a.TypeA.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of independent generators of A_n</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_a.TypeA.cartan_matrix">
<tt class="descname">cartan_matrix</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_a.html#TypeA.cartan_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_a.TypeA.cartan_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Cartan matrix for A_n.
The Cartan matrix matrix for a Lie algebra is
generated by assigning an ordering to the simple
roots, (alpha[1], ...., alpha[l]).  Then the ijth
entry of the Cartan matrix is (&lt;alpha[i],alpha[j]&gt;).</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s1">&#39;A4&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">cartan_matrix</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[ 2, -1,  0,  0],</span>
<span class="go">[-1,  2, -1,  0],</span>
<span class="go">[ 0, -1,  2, -1],</span>
<span class="go">[ 0,  0, -1,  2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_a.TypeA.dimension">
<tt class="descname">dimension</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_a.html#TypeA.dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_a.TypeA.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of the vector space V underlying the Lie algebra</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;A4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_a.TypeA.highest_root">
<tt class="descname">highest_root</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_a.html#TypeA.highest_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_a.TypeA.highest_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the heighest weight root for A_n</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_a.TypeA.lie_algebra">
<tt class="descname">lie_algebra</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_a.html#TypeA.lie_algebra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_a.TypeA.lie_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Lie algebra associated with A_n</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_a.TypeA.positive_roots">
<tt class="descname">positive_roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_a.html#TypeA.positive_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_a.TypeA.positive_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates all the positive roots of
A_n.  This is half of all of the roots of A_n;
by multiplying all the positive roots by -1 we
get the negative roots.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">positive_roots</span><span class="p">()</span>
<span class="go">{1: [1, -1, 0, 0], 2: [1, 0, -1, 0], 3: [1, 0, 0, -1], 4: [0, 1, -1, 0],</span>
<span class="go">        5: [0, 1, 0, -1], 6: [0, 0, 1, -1]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_a.TypeA.roots">
<tt class="descname">roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_a.html#TypeA.roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_a.TypeA.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of roots for A_n</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_a.TypeA.simple_root">
<tt class="descname">simple_root</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_a.html#TypeA.simple_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_a.TypeA.simple_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Every lie algebra has a unique root system.
Given a root system Q, there is a subset of the
roots such that an element of Q is called a
simple root if it cannot be written as the sum
of two elements in Q.  If we let D denote the
set of simple roots, then it is clear that every
element of Q can be written as a linear combination
of elements of D with all coefficients non-negative.</p>
<p>In A_n the ith simple root is the root which has a 1
in the ith position, a -1 in the (i+1)th position,
and zeroes elsewhere.</p>
<p>This method returns the ith simple root for the A series.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;A4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">simple_root</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[1, -1, 0, 0, 0]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.liealgebras.type_b.TypeB">
<em class="property">class </em><tt class="descclassname">sympy.liealgebras.type_b.</tt><tt class="descname">TypeB</tt><a class="reference internal" href="../../_modules/sympy/liealgebras/type_b.html#TypeB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_b.TypeB" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sympy.liealgebras.type_b.TypeB.basic_root">
<tt class="descname">basic_root</tt><big>(</big><em>i</em>, <em>j</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_b.html#TypeB.basic_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_b.TypeB.basic_root" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a method just to generate roots
with a 1 iin the ith position and a -1
in the jth postion.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_b.TypeB.basis">
<tt class="descname">basis</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_b.html#TypeB.basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_b.TypeB.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of independent generators of B_n</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_b.TypeB.cartan_matrix">
<tt class="descname">cartan_matrix</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_b.html#TypeB.cartan_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_b.TypeB.cartan_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Cartan matrix for B_n.
The Cartan matrix matrix for a Lie algebra is
generated by assigning an ordering to the simple
roots, (alpha[1], ...., alpha[l]).  Then the ijth
entry of the Cartan matrix is (&lt;alpha[i],alpha[j]&gt;).</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s1">&#39;B4&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">cartan_matrix</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[ 2, -1,  0,  0],</span>
<span class="go">[-1,  2, -1,  0],</span>
<span class="go">[ 0, -1,  2, -2],</span>
<span class="go">[ 0,  0, -1,  2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_b.TypeB.dimension">
<tt class="descname">dimension</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_b.html#TypeB.dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_b.TypeB.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of the vector space V underlying the Lie algebra</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;B3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_b.TypeB.lie_algebra">
<tt class="descname">lie_algebra</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_b.html#TypeB.lie_algebra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_b.TypeB.lie_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Lie algebra associated with B_n</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_b.TypeB.positive_roots">
<tt class="descname">positive_roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_b.html#TypeB.positive_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_b.TypeB.positive_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates all the positive roots of
A_n.  This is half of all of the roots of B_n;
by multiplying all the positive roots by -1 we
get the negative roots.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">positive_roots</span><span class="p">()</span>
<span class="go">{1: [1, -1, 0, 0], 2: [1, 0, -1, 0], 3: [1, 0, 0, -1], 4: [0, 1, -1, 0],</span>
<span class="go">        5: [0, 1, 0, -1], 6: [0, 0, 1, -1]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_b.TypeB.roots">
<tt class="descname">roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_b.html#TypeB.roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_b.TypeB.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of roots for B_n&#8221;</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_b.TypeB.simple_root">
<tt class="descname">simple_root</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_b.html#TypeB.simple_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_b.TypeB.simple_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Every lie algebra has a unique root system.
Given a root system Q, there is a subset of the
roots such that an element of Q is called a
simple root if it cannot be written as the sum
of two elements in Q.  If we let D denote the
set of simple roots, then it is clear that every
element of Q can be written as a linear combination
of elements of D with all coefficients non-negative.</p>
<p>In B_n the first n-1 simple roots are the same as the
roots in A_(n-1) (a 1 in the ith position, a -1 in
the (i+1)th position, and zeroes elsewhere).  The n-th
simple root is the root with a 1 in the nth position
and zeroes elsewhere.</p>
<p>This method returns the ith simple root for the B series.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;B3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">simple_root</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[0, 1, -1]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.liealgebras.type_c.TypeC">
<em class="property">class </em><tt class="descclassname">sympy.liealgebras.type_c.</tt><tt class="descname">TypeC</tt><a class="reference internal" href="../../_modules/sympy/liealgebras/type_c.html#TypeC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_c.TypeC" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sympy.liealgebras.type_c.TypeC.basic_root">
<tt class="descname">basic_root</tt><big>(</big><em>i</em>, <em>j</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_c.html#TypeC.basic_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_c.TypeC.basic_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate roots with 1 in ith position and a -1 in jth postion</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_c.TypeC.basis">
<tt class="descname">basis</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_c.html#TypeC.basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_c.TypeC.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of independent generators of C_n</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_c.TypeC.cartan_matrix">
<tt class="descname">cartan_matrix</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_c.html#TypeC.cartan_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_c.TypeC.cartan_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cartan matrix for C_n</p>
<p>The Cartan matrix matrix for a Lie algebra is
generated by assigning an ordering to the simple
roots, (alpha[1], ...., alpha[l]).  Then the ijth
entry of the Cartan matrix is (&lt;alpha[i],alpha[j]&gt;).</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s1">&#39;C4&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">cartan_matrix</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[ 2, -1,  0,  0],</span>
<span class="go">[-1,  2, -1,  0],</span>
<span class="go">[ 0, -1,  2, -1],</span>
<span class="go">[ 0,  0, -2,  2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_c.TypeC.dimension">
<tt class="descname">dimension</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_c.html#TypeC.dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_c.TypeC.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of the vector space V underlying the Lie algebra</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;C3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_c.TypeC.lie_algebra">
<tt class="descname">lie_algebra</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_c.html#TypeC.lie_algebra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_c.TypeC.lie_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Lie algebra associated with C_n&#8221;</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_c.TypeC.positive_roots">
<tt class="descname">positive_roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_c.html#TypeC.positive_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_c.TypeC.positive_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all the positive roots of A_n</p>
<p>This is half of all of the roots of C_n; by multiplying all the
positive roots by -1 we get the negative roots.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">positive_roots</span><span class="p">()</span>
<span class="go">{1: [1, -1, 0, 0], 2: [1, 0, -1, 0], 3: [1, 0, 0, -1], 4: [0, 1, -1, 0],</span>
<span class="go">        5: [0, 1, 0, -1], 6: [0, 0, 1, -1]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_c.TypeC.roots">
<tt class="descname">roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_c.html#TypeC.roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_c.TypeC.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of roots for C_n&#8221;</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_c.TypeC.simple_root">
<tt class="descname">simple_root</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_c.html#TypeC.simple_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_c.TypeC.simple_root" title="Permalink to this definition">¶</a></dt>
<dd><p>The ith simple root for the C series</p>
<p>Every lie algebra has a unique root system.
Given a root system Q, there is a subset of the
roots such that an element of Q is called a
simple root if it cannot be written as the sum
of two elements in Q.  If we let D denote the
set of simple roots, then it is clear that every
element of Q can be written as a linear combination
of elements of D with all coefficients non-negative.</p>
<p>In C_n, the first n-1 simple roots are the same as
the roots in A_(n-1) (a 1 in the ith position, a -1
in the (i+1)th position, and zeroes elsewhere).  The
nth simple root is the root in which there is a 2 in
the nth position and zeroes elsewhere.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;C3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">simple_root</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[0, 1, -1]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.liealgebras.type_d.TypeD">
<em class="property">class </em><tt class="descclassname">sympy.liealgebras.type_d.</tt><tt class="descname">TypeD</tt><a class="reference internal" href="../../_modules/sympy/liealgebras/type_d.html#TypeD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_d.TypeD" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sympy.liealgebras.type_d.TypeD.basic_root">
<tt class="descname">basic_root</tt><big>(</big><em>i</em>, <em>j</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_d.html#TypeD.basic_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_d.TypeD.basic_root" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a method just to generate roots
with a 1 iin the ith position and a -1
in the jth postion.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_d.TypeD.basis">
<tt class="descname">basis</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_d.html#TypeD.basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_d.TypeD.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of independent generators of D_n</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_d.TypeD.cartan_matrix">
<tt class="descname">cartan_matrix</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_d.html#TypeD.cartan_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_d.TypeD.cartan_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Cartan matrix for D_n.
The Cartan matrix matrix for a Lie algebra is
generated by assigning an ordering to the simple
roots, (alpha[1], ...., alpha[l]).  Then the ijth
entry of the Cartan matrix is (&lt;alpha[i],alpha[j]&gt;).</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s1">&#39;D4&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">cartan_matrix</span><span class="p">()</span>
<span class="go">    Matrix([</span>
<span class="go">    [ 2, -1,  0,  0],</span>
<span class="go">    [-1,  2, -1, -1],</span>
<span class="go">    [ 0, -1,  2,  0],</span>
<span class="go">    [ 0, -1,  0,  2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_d.TypeD.dimension">
<tt class="descname">dimension</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_d.html#TypeD.dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_d.TypeD.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Dmension of the vector space V underlying the Lie algebra</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;D4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_d.TypeD.lie_algebra">
<tt class="descname">lie_algebra</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_d.html#TypeD.lie_algebra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_d.TypeD.lie_algebra" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Lie algebra associated with D_n&#8221;</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_d.TypeD.positive_roots">
<tt class="descname">positive_roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_d.html#TypeD.positive_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_d.TypeD.positive_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates all the positive roots of
A_n.  This is half of all of the roots of D_n
by multiplying all the positive roots by -1 we
get the negative roots.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">positive_roots</span><span class="p">()</span>
<span class="go">{1: [1, -1, 0, 0], 2: [1, 0, -1, 0], 3: [1, 0, 0, -1], 4: [0, 1, -1, 0],</span>
<span class="go">        5: [0, 1, 0, -1], 6: [0, 0, 1, -1]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_d.TypeD.roots">
<tt class="descname">roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_d.html#TypeD.roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_d.TypeD.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of roots for D_n&#8221;</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_d.TypeD.simple_root">
<tt class="descname">simple_root</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_d.html#TypeD.simple_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_d.TypeD.simple_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Every lie algebra has a unique root system.
Given a root system Q, there is a subset of the
roots such that an element of Q is called a
simple root if it cannot be written as the sum
of two elements in Q.  If we let D denote the
set of simple roots, then it is clear that every
element of Q can be written as a linear combination
of elements of D with all coefficients non-negative.</p>
<p>In D_n, the first n-1 simple roots are the same as
the roots in A_(n-1) (a 1 in the ith position, a -1
in the (i+1)th position, and zeroes elsewhere).
The nth simple root is the root in which there 1s in
the nth and (n-1)th positions, and zeroes elsewhere.</p>
<p>This method returns the ith simple root for the D series.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;D4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">simple_root</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[0, 1, -1, 0]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.liealgebras.type_e.TypeE">
<em class="property">class </em><tt class="descclassname">sympy.liealgebras.type_e.</tt><tt class="descname">TypeE</tt><a class="reference internal" href="../../_modules/sympy/liealgebras/type_e.html#TypeE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_e.TypeE" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sympy.liealgebras.type_e.TypeE.basic_root">
<tt class="descname">basic_root</tt><big>(</big><em>i</em>, <em>j</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_e.html#TypeE.basic_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_e.TypeE.basic_root" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a method just to generate roots
with a -1 in the ith position and a 1
in the jth postion.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_e.TypeE.basis">
<tt class="descname">basis</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_e.html#TypeE.basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_e.TypeE.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of independent generators of E_n</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_e.TypeE.cartan_matrix">
<tt class="descname">cartan_matrix</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_e.html#TypeE.cartan_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_e.TypeE.cartan_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Cartan matrix for G_2
The Cartan matrix matrix for a Lie algebra is
generated by assigning an ordering to the simple
roots, (alpha[1], ...., alpha[l]).  Then the ijth
entry of the Cartan matrix is (&lt;alpha[i],alpha[j]&gt;).</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s1">&#39;A4&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">cartan_matrix</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[ 2, -1,  0,  0],</span>
<span class="go">[-1,  2, -1,  0],</span>
<span class="go">[ 0, -1,  2, -1],</span>
<span class="go">[ 0,  0, -1,  2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_e.TypeE.dimension">
<tt class="descname">dimension</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_e.html#TypeE.dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_e.TypeE.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of the vector space V underlying the Lie algebra</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;E6&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">8</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_e.TypeE.positive_roots">
<tt class="descname">positive_roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_e.html#TypeE.positive_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_e.TypeE.positive_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>This method generates all the positive roots of
A_n.  This is half of all of the roots of E_n;
by multiplying all the positive roots by -1 we
get the negative roots.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">positive_roots</span><span class="p">()</span>
<span class="go">{1: [1, -1, 0, 0], 2: [1, 0, -1, 0], 3: [1, 0, 0, -1], 4: [0, 1, -1, 0],</span>
<span class="go">        5: [0, 1, 0, -1], 6: [0, 0, 1, -1]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_e.TypeE.roots">
<tt class="descname">roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_e.html#TypeE.roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_e.TypeE.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of roots of E_n</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_e.TypeE.simple_root">
<tt class="descname">simple_root</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_e.html#TypeE.simple_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_e.TypeE.simple_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Every lie algebra has a unique root system.
Given a root system Q, there is a subset of the
roots such that an element of Q is called a
simple root if it cannot be written as the sum
of two elements in Q.  If we let D denote the
set of simple roots, then it is clear that every
element of Q can be written as a linear combination
of elements of D with all coefficients non-negative.</p>
<p>This method returns the ith simple root for E_n.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;E6&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">simple_root</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">[1, 1, 0, 0, 0, 0, 0, 0]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.liealgebras.type_f.TypeF">
<em class="property">class </em><tt class="descclassname">sympy.liealgebras.type_f.</tt><tt class="descname">TypeF</tt><a class="reference internal" href="../../_modules/sympy/liealgebras/type_f.html#TypeF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_f.TypeF" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sympy.liealgebras.type_f.TypeF.basic_root">
<tt class="descname">basic_root</tt><big>(</big><em>i</em>, <em>j</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_f.html#TypeF.basic_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_f.TypeF.basic_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate roots with 1 in ith position and -1 in jth postion</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_f.TypeF.basis">
<tt class="descname">basis</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_f.html#TypeF.basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_f.TypeF.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of independent generators of F_4</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_f.TypeF.cartan_matrix">
<tt class="descname">cartan_matrix</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_f.html#TypeF.cartan_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_f.TypeF.cartan_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cartan matrix for F_4</p>
<p>The Cartan matrix matrix for a Lie algebra is
generated by assigning an ordering to the simple
roots, (alpha[1], ...., alpha[l]).  Then the ijth
entry of the Cartan matrix is (&lt;alpha[i],alpha[j]&gt;).</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s1">&#39;A4&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">cartan_matrix</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[ 2, -1,  0,  0],</span>
<span class="go">[-1,  2, -1,  0],</span>
<span class="go">[ 0, -1,  2, -1],</span>
<span class="go">[ 0,  0, -1,  2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_f.TypeF.dimension">
<tt class="descname">dimension</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_f.html#TypeF.dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_f.TypeF.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of the vector space V underlying the Lie algebra</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;F4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_f.TypeF.positive_roots">
<tt class="descname">positive_roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_f.html#TypeF.positive_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_f.TypeF.positive_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all the positive roots of A_n</p>
<p>This is half of all of the roots of F_4; by multiplying all the
positive roots by -1 we get the negative roots.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">positive_roots</span><span class="p">()</span>
<span class="go">{1: [1, -1, 0, 0], 2: [1, 0, -1, 0], 3: [1, 0, 0, -1], 4: [0, 1, -1, 0],</span>
<span class="go">        5: [0, 1, 0, -1], 6: [0, 0, 1, -1]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_f.TypeF.roots">
<tt class="descname">roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_f.html#TypeF.roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_f.TypeF.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of roots for F_4</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_f.TypeF.simple_root">
<tt class="descname">simple_root</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_f.html#TypeF.simple_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_f.TypeF.simple_root" title="Permalink to this definition">¶</a></dt>
<dd><p>The ith simple root of F_4</p>
<p>Every lie algebra has a unique root system.
Given a root system Q, there is a subset of the
roots such that an element of Q is called a
simple root if it cannot be written as the sum
of two elements in Q.  If we let D denote the
set of simple roots, then it is clear that every
element of Q can be written as a linear combination
of elements of D with all coefficients non-negative.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;F4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">simple_root</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[0, 0, 0, 1]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.liealgebras.type_g.TypeG">
<em class="property">class </em><tt class="descclassname">sympy.liealgebras.type_g.</tt><tt class="descname">TypeG</tt><a class="reference internal" href="../../_modules/sympy/liealgebras/type_g.html#TypeG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_g.TypeG" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sympy.liealgebras.type_g.TypeG.basis">
<tt class="descname">basis</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_g.html#TypeG.basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_g.TypeG.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of independent generators of G_2</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_g.TypeG.cartan_matrix">
<tt class="descname">cartan_matrix</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_g.html#TypeG.cartan_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_g.TypeG.cartan_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cartan matrix for G_2</p>
<p>The Cartan matrix matrix for a Lie algebra is
generated by assigning an ordering to the simple
roots, (alpha[1], ...., alpha[l]).  Then the ijth
entry of the Cartan matrix is (&lt;alpha[i],alpha[j]&gt;).</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;G2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">cartan_matrix</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">    [ 2, -1],</span>
<span class="go">    [-3,  2]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_g.TypeG.dimension">
<tt class="descname">dimension</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_g.html#TypeG.dimension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_g.TypeG.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of the vector space V underlying the Lie algebra</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;G2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">dimension</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_g.TypeG.positive_roots">
<tt class="descname">positive_roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_g.html#TypeG.positive_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_g.TypeG.positive_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all the positive roots of A_n</p>
<p>This is half of all of the roots of A_n; by multiplying all the
positive roots by -1 we get the negative roots.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">positive_roots</span><span class="p">()</span>
<span class="go">{1: [1, -1, 0, 0], 2: [1, 0, -1, 0], 3: [1, 0, 0, -1], 4: [0, 1, -1, 0],</span>
<span class="go">        5: [0, 1, 0, -1], 6: [0, 0, 1, -1]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_g.TypeG.roots">
<tt class="descname">roots</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_g.html#TypeG.roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_g.TypeG.roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of roots of G_2&#8221;</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.type_g.TypeG.simple_root">
<tt class="descname">simple_root</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/type_g.html#TypeG.simple_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.type_g.TypeG.simple_root" title="Permalink to this definition">¶</a></dt>
<dd><p>The ith simple root of G_2</p>
<p>Every lie algebra has a unique root system.
Given a root system Q, there is a subset of the
roots such that an element of Q is called a
simple root if it cannot be written as the sum
of two elements in Q.  If we let D denote the
set of simple roots, then it is clear that every
element of Q can be written as a linear combination
of elements of D with all coefficients non-negative.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_type</span> <span class="kn">import</span> <span class="n">CartanType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CartanType</span><span class="p">(</span><span class="s2">&quot;G2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">simple_root</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[0, 1, -1]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.liealgebras.weyl_group.WeylGroup">
<em class="property">class </em><tt class="descclassname">sympy.liealgebras.weyl_group.</tt><tt class="descname">WeylGroup</tt><a class="reference internal" href="../../_modules/sympy/liealgebras/weyl_group.html#WeylGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.weyl_group.WeylGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>For each semisimple Lie group, we have a Weyl group.  It is a subgroup of
the isometry group of the root system.  Specifically, it’s the subgroup
that is generated by reflections through the hyperplanes orthogonal to
the roots.  Therefore, Weyl groups are reflection groups, and so a Weyl
group is a finite Coxeter group.</p>
<dl class="method">
<dt id="sympy.liealgebras.weyl_group.WeylGroup.coxeter_diagram">
<tt class="descname">coxeter_diagram</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/weyl_group.html#WeylGroup.coxeter_diagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.weyl_group.WeylGroup.coxeter_diagram" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the Coxeter diagram corresponding to a Weyl group.
The Coxeter diagram can be obtained from a Lie algebra&#8217;s Dynkin diagram
by deleting all arrows; the Coxeter diagram is the undirected graph.
The vertices of the Coxeter diagram represent the generating reflections
of the Weyl group, , s_i.  An edge is drawn between s_i and s_j if the order
m(i, j) of s_i*s_j is greater than two.  If there is one edge, the order
m(i, j) is 3.  If there are two edges, the order m(i, j) is 4, and if there
are three edges, the order m(i, j) is 6.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.weyl_group</span> <span class="kn">import</span> <span class="n">WeylGroup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">(</span><span class="s2">&quot;B3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">coxeter_diagram</span><span class="p">())</span>
<span class="go">0---0===0</span>
<span class="go">1   2   3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.weyl_group.WeylGroup.delete_doubles">
<tt class="descname">delete_doubles</tt><big>(</big><em>reflections</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/weyl_group.html#WeylGroup.delete_doubles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.weyl_group.WeylGroup.delete_doubles" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a helper method for determining the order of an element in the
Weyl group of G2.  It takes a Weyl element and if repeated simple reflections
in it, it deletes them.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.weyl_group.WeylGroup.element_order">
<tt class="descname">element_order</tt><big>(</big><em>weylelt</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/weyl_group.html#WeylGroup.element_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.weyl_group.WeylGroup.element_order" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the order of a given Weyl group element, which should
be specified by the user in the form of products of the generating
reflections, i.e. of the form r1*r2 etc.</p>
<p>For types A-F, this method current works by taking the matrix form of
the specified element, and then finding what power of the matrix is the
identity.  It then returns this power.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.weyl_group</span> <span class="kn">import</span> <span class="n">WeylGroup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">(</span><span class="s2">&quot;B4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">element_order</span><span class="p">(</span><span class="s1">&#39;r1*r4*r2&#39;</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.weyl_group.WeylGroup.generators">
<tt class="descname">generators</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/weyl_group.html#WeylGroup.generators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.weyl_group.WeylGroup.generators" title="Permalink to this definition">¶</a></dt>
<dd><p>This method creates the generating reflections of the Weyl group for
a given Lie algebra.  For a Lie algebra of rank n, there are n
different generating reflections.  This function returns them as
a list.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.weyl_group</span> <span class="kn">import</span> <span class="n">WeylGroup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">(</span><span class="s2">&quot;F4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">generators</span><span class="p">()</span>
<span class="go">[&#39;r1&#39;, &#39;r2&#39;, &#39;r3&#39;, &#39;r4&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.weyl_group.WeylGroup.group_name">
<tt class="descname">group_name</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/weyl_group.html#WeylGroup.group_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.weyl_group.WeylGroup.group_name" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns some general information about the Weyl group for
a given Lie algebra.  It returns the name of the group and the elements
it acts on, if relevant.</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.weyl_group.WeylGroup.group_order">
<tt class="descname">group_order</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/weyl_group.html#WeylGroup.group_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.weyl_group.WeylGroup.group_order" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns the order of the Weyl group.
For types A, B, C, D, and E the order depends on
the rank of the Lie algebra.  For types F and G,
the order is fixed.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.weyl_group</span> <span class="kn">import</span> <span class="n">WeylGroup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">(</span><span class="s2">&quot;D4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">group_order</span><span class="p">()</span>
<span class="go">192.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.weyl_group.WeylGroup.matrix_form">
<tt class="descname">matrix_form</tt><big>(</big><em>weylelt</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/weyl_group.html#WeylGroup.matrix_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.weyl_group.WeylGroup.matrix_form" title="Permalink to this definition">¶</a></dt>
<dd><p>This method takes input from the user in the form of products of the
generating reflections, and returns the matrix corresponding to the
element of the Weyl group.  Since each element of the Weyl group is
a reflection of some type, there is a corresponding matrix representation.
This method uses the standard representation for all the generating
reflections.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.weyl_group</span> <span class="kn">import</span> <span class="n">WeylGroup</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">WeylGroup</span><span class="p">(</span><span class="s2">&quot;F4&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">matrix_form</span><span class="p">(</span><span class="s1">&#39;r2*r3&#39;</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0, 0,  0],</span>
<span class="go">[0, 1, 0,  0],</span>
<span class="go">[0, 0, 0, -1],</span>
<span class="go">[0, 0, 1,  0]])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sympy.liealgebras.cartan_type.CartanType_generator">
<em class="property">class </em><tt class="descclassname">sympy.liealgebras.cartan_type.</tt><tt class="descname">CartanType_generator</tt><a class="reference internal" href="../../_modules/sympy/liealgebras/cartan_type.html#CartanType_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.cartan_type.CartanType_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for actually creating things</p>
</dd></dl>

<dl class="class">
<dt id="sympy.liealgebras.cartan_type.Standard_Cartan">
<em class="property">class </em><tt class="descclassname">sympy.liealgebras.cartan_type.</tt><tt class="descname">Standard_Cartan</tt><a class="reference internal" href="../../_modules/sympy/liealgebras/cartan_type.html#Standard_Cartan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.cartan_type.Standard_Cartan" title="Permalink to this definition">¶</a></dt>
<dd><p>Concrete base class for Cartan types such as A4, etc</p>
<dl class="method">
<dt id="sympy.liealgebras.cartan_type.Standard_Cartan.rank">
<tt class="descname">rank</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/cartan_type.html#Standard_Cartan.rank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.cartan_type.Standard_Cartan.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rank of the Lie algebra</p>
</dd></dl>

<dl class="method">
<dt id="sympy.liealgebras.cartan_type.Standard_Cartan.series">
<tt class="descname">series</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/cartan_type.html#Standard_Cartan.series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.cartan_type.Standard_Cartan.series" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type of the Lie algebra</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sympy.liealgebras.dynkin_diagram.DynkinDiagram">
<tt class="descclassname">sympy.liealgebras.dynkin_diagram.</tt><tt class="descname">DynkinDiagram</tt><big>(</big><em>t</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/dynkin_diagram.html#DynkinDiagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.dynkin_diagram.DynkinDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the Dynkin diagram of a given Lie algebra</p>
<p>Works by generating the CartanType for the input, t, and then returning the
Dynkin diagram method from the individual classes.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.dynkin_diagram</span> <span class="kn">import</span> <span class="n">DynkinDiagram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">DynkinDiagram</span><span class="p">(</span><span class="s2">&quot;A3&quot;</span><span class="p">))</span>
<span class="go">0---0---0</span>
<span class="go">1   2   3</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">DynkinDiagram</span><span class="p">(</span><span class="s2">&quot;B4&quot;</span><span class="p">))</span>
<span class="go">0---0---0=&gt;=0</span>
<span class="go">1   2   3   4</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sympy.liealgebras.cartan_matrix.CartanMatrix">
<tt class="descclassname">sympy.liealgebras.cartan_matrix.</tt><tt class="descname">CartanMatrix</tt><big>(</big><em>ct</em><big>)</big><a class="reference internal" href="../../_modules/sympy/liealgebras/cartan_matrix.html#CartanMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.liealgebras.cartan_matrix.CartanMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the Cartan matrix of a specific Lie algebra</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.liealgebras.cartan_matrix</span> <span class="kn">import</span> <span class="n">CartanMatrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CartanMatrix</span><span class="p">(</span><span class="s2">&quot;A2&quot;</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[ 2, -1],</span>
<span class="go">[-1,  2]])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CartanMatrix</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">Matrix([</span>
<span class="go">[ 2, -1,  0],</span>
<span class="go">[-1,  2, -1],</span>
<span class="go">[ 0, -2,  2]])</span>
</pre></div>
</div>
<p>This method works by returning the Cartan matrix
which corresponds to Cartan type t.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../integrals/g-functions.html"
                        title="previous chapter">Computing Integrals using Meijer G-Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../logic.html"
                        title="next chapter">Logic Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modules/liealgebras/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../logic.html" title="Logic Module"
             >next</a> |</li>
        <li class="right" >
          <a href="../integrals/g-functions.html" title="Computing Integrals using Meijer G-Functions"
             >previous</a> |</li>
        <li><a href="../../index.html">SymPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >SymPy Modules Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015 SymPy Development Team.
      Last updated on Mar 08, 2016.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>