

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; SymPy 0.7.2-git Dokumentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-core.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-autocomplete.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.2-git',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-sphinx.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/SymPy-Favicon.ico"/>
    <link rel="top" title="SymPy 0.7.2-git Dokumentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             accesskey="I">Index</a></li>
        <li><a href="#">SymPy 0.7.2-git Dokumentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink zu dieser Überschrift">¶</a></h1>
<div class="section" id="introduction">
<h2>Einführung<a class="headerlink" href="#introduction" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>SymPy ist eine Python-Bibliothek für symbolische Mathematik. SymPy soll ein vollständiges Computer-Algebra-System (CAS) bereitstellen und dabei den Programmcode so einfach halten, dass er nachvollziehbar und einfach erweiterbar bleibt. SymPy ist vollständig in Python geschrieben und benötigt keine weiteren Bibliotheken.</p>
<p>Dieses Tutorial schafft einen Überblick und gibt eine Einführung in SymPy. Wenn du wissen möchtest, was SymPy tun kann (und wie), lies diese Seite, und wenn du mehr erfahren möchtest, lies den <a class="reference external" href="../guide.html">SymPy User&#8217;s Guide</a>, die <a class="reference external" href="../modules/index.html">SymPy Modules Reference</a>, oder den <a class="reference external" href="https://github.com/sympy/sympy/">Quellcode</a> selbst.</p>
</div>
<div class="section" id="first-steps-with-sympy">
<h2>Erste Schritte mit SymPy<a class="headerlink" href="#first-steps-with-sympy" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Am einfachsten kannst du SymPy mit der aktuellsten .tar-Datei aus den &#8220;Featured Downloads&#8221; von <a class="reference external" href="http://code.google.com/p/sympy/">http://code.google.com/p/sympy/</a> installieren:</p>
<img alt="../_images/featured-downloads.png" src="../_images/featured-downloads.png" />
<p>Dann musst du die Datei auspacken:</p>
<pre class="literal-block">
$ <strong class="input">tar xzf sympy-0.5.12.tar.gz</strong>
</pre>
<p>und kannst sie mit einem Python-Interpreter ausprobieren.</p>
<pre class="literal-block">
$ <strong class="input">cd sympy-0.5.12</strong>
$ <strong class="input">python</strong>
Python 2.4.4 (#2, Jan  3 2008, 13:36:28)
[GCC 4.2.3 20071123 (prerelease) (Debian 4.2.2-4)] on linux2
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; from sympy import Symbol, cos
&gt;&gt;&gt; x = Symbol(&quot;x&quot;)
&gt;&gt;&gt; (1/cos(x)).series(x, 0, 10)
1 + x**2/2 + 5*x**4/24 + 61*x**6/720 + 277*x**8/8064 + O(x**10)
</pre>
<p>SymPy kann wie im Beispiel gezeigt benutzt werden, und dies ist auch der übliche Weg, es von einem anderen Programm aus zu verwenden. Du kannst es ebenfalls wie jedes andere Modul mithilfe von <tt class="docutils literal"><span class="pre">./setup.py</span> <span class="pre">install</span></tt> installieren. Auch ist es natürlich möglich, einfach ein Paket deiner Linux-Distribution zu verwenden, zum Beispiel:</p>
<div class="topic">
<p class="topic-title first">Installing SymPy in Debian</p>
<pre class="literal-block">
$ <strong class="input">sudo apt-get install python-sympy</strong>
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following NEW packages will be installed:
  python-sympy
0 upgraded, 1 newly installed, 0 to remove and 18 not upgraded.
Need to get 991kB of archives.
After this operation, 5976kB of additional disk space will be used.
Get:1 http://ftp.cz.debian.org unstable/main python-sympy 0.5.12-1 [991kB]
Fetched 991kB in 2s (361kB/s)
Selecting previously deselected package python-sympy.
(Reading database ... 232619 files and directories currently installed.)
Unpacking python-sympy (from .../python-sympy_0.5.12-1_all.deb) ...
Setting up python-sympy (0.5.12-1) ...
</pre>
</div>
<p>Weitere Installationsmöglichkeiten findest du unter <a class="reference external" href="https://github.com/sympy/sympy/wiki/Download-Installation">Download and Installation (auf Englisch)</a> auf der SymPy-Wiki.</p>
<div class="section" id="isympy-console">
<h3>isympy-Konsole<a class="headerlink" href="#isympy-console" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Für Experimente mit neuen Funktionen und zum Ausprobieren kann die um IPython aufgebaute Umgebung namens <tt class="docutils literal"><span class="pre">isympy</span></tt> (im Quellverzeichnis unter <tt class="docutils literal"><span class="pre">bin/isympy</span></tt>) benutzt werden. Es handelt sich hierbei nur um eine Standard-Python-Konsole, die allerdings bereits die wichtigen sympy-Module importiert hat und unter anderem die Symbole x, y und z bereits definiert hat:</p>
<pre class="literal-block">
$ <strong class="input">cd sympy</strong>
$ <strong class="input">./bin/isympy</strong>
IPython console for SymPy 0.7.2-git (Python 2.7.1) (ground types: gmpy)

These commands were executed:
&gt;&gt;&gt; from __future__ import division
&gt;&gt;&gt; from sympy import *
&gt;&gt;&gt; x, y, z, t = symbols('x y z t')
&gt;&gt;&gt; k, m, n = symbols('k m n', integer=True)
&gt;&gt;&gt; f, g, h = symbols('f g h', cls=Function)

Documentation can be found at <a class="reference external" href="http://www.sympy.org">http://www.sympy.org</a>

In [1]: <strong class="input">(1/cos(x)).series(x, 0, 10)</strong>
Out[1]:
     2      4       6        8
    x    5*x    61*x    277*x     / 10\
1 + -- + ---- + ----- + ------ + O\x  /
    2     24     720     8064
</pre>
<div class="admonition note">
<p class="first admonition-title">Bemerkung</p>
<p class="last">Benutzereingaben sind fett dargestellt. Was in einem normalen Python-Interpreter drei Zeilen gebraucht hätte, kann mit isympy in nur einer Zeile ausgedrückt werden.</p>
</div>
</div>
<div class="section" id="using-sympy-as-a-calculator">
<h3>Mit SymPy rechnen<a class="headerlink" href="#using-sympy-as-a-calculator" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>SymPy hat drei eingebaute Zahlentypen: Float, Rational und Integer.</p>
<p>Die Klasse Rational stellt eine rationale Zahl als Paar von zwei Ganzzahlen dar: dem Zähler und dem Nenner. Rational(1, 2) repräsentiert also 1/2, Rational(5, 2) repräsentiert 5/2 und so weiter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Rational</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">1/2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">*</span><span class="mi">2</span>
<span class="go">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Rational</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">50</span><span class="o">/</span><span class="n">Rational</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">**</span><span class="mi">50</span>
<span class="go">1/88817841970012523233890533447265625</span>
</pre></div>
</div>
<p>Beim Arbeiten mit Pythons Ganzzahlen und Fließkommazahlen ist Vorsicht geboten, besonders bei Division, da eine Python-Zahl statt einer SymPy-Zahl das Ergebnis sein kann. Eine Division von zwei Python-Ganzzahlen hat eine Fließkommazahl zum Ergebnis &#8211; die &#8220;echte Divison&#8221; von Python 3 und das Standardverhalten von <tt class="docutils literal"><span class="pre">isympy</span></tt>, welches division aus __future__ importiert:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span> 
<span class="go">0.5</span>
</pre></div>
</div>
<p>In älteren Python-Versionen ohne den Import von division ist das Ergebnis hingegen eine abgerundete Ganzzahl:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span> 
<span class="go">0</span>
</pre></div>
</div>
<p>In beiden Fällen handelt es sich jedoch nicht um eine SymPy-Zahl, weil Python seine eigenen Zahl zurückgegeben hat. Meistens wirst du aber mit Zahlen des Typs Rational arbeiten wollen, also achte darauf, auch solche zu erhalten. Oft wird zur besseren Lesbarkeit <tt class="docutils literal"><span class="pre">R</span></tt> mit Rational gleichgesetzt:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">Rational</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">1/2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="c"># R(1) is a SymPy Integer and Integer/int gives a Rational</span>
<span class="go">1/2</span>
</pre></div>
</div>
<p>Es gibt auch einige spezielle Konstanten wie e oder pi, die als Symbole behandelt werden (1 + pi wird nicht als Zahl ausgerechnet, sondern bleibt 1 + pi) und in beliebiger Präzision verfügbar sind:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">E</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span>
<span class="go">pi**2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">pi</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>
<span class="go">3.14159265358979</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">pi</span> <span class="o">+</span> <span class="n">E</span><span class="p">)</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>
<span class="go">5.85987448204884</span>
</pre></div>
</div>
<p>Wie man sieht, berechnet evalf aus dem Ausdruck eine Fließkommazahl.</p>
<p>Das Symnol <tt class="docutils literal"><span class="pre">oo</span></tt> wird für eine Klasse benutzt, die mathematische Unendlichkeit darstellt:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">oo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oo</span> <span class="o">&gt;</span> <span class="mi">99999</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oo</span> <span class="o">+</span> <span class="mi">1</span>
<span class="go">oo</span>
</pre></div>
</div>
</div>
<div class="section" id="symbols">
<h3>Symbole<a class="headerlink" href="#symbols" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Im Gegensatz zu anderen Computer-Algebra-Systemen müssen in SymPy symbolische Variablen ausdrücklich deklariert werden:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Links steht eine normale Python-Variable, der ein SymPy-Symbol-Objekt zugewiesen wird. Vordefiniert Symbole (inklusiv Symbole mit griechischen Namen) sind von Import von abc verfügbar:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span><span class="p">,</span> <span class="n">theta</span>
</pre></div>
</div>
<p>Symbole können auch mit den <tt class="docutils literal"><span class="pre">symbols</span></tt> oder <tt class="docutils literal"><span class="pre">var</span></tt> Funktionen erstellt werden. Die letztere fügt automatisch die Symbole in den Namespace ein, und beide Funktionen akzeptieren eine Reihennotation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">var</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s">&#39;a,b,c&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s">&#39;d:f&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s">&#39;g:h&#39;</span><span class="p">)</span>
<span class="go">(g, h)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s">&#39;g:2&#39;</span><span class="p">)</span>
<span class="go">(g0, g1)</span>
</pre></div>
</div>
<p>Aus Symbol-Objekten kann man bequem Ausdrücke zusammensetzen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">x</span> <span class="o">-</span> <span class="n">y</span>
<span class="go">2*x</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="go">(x + y)**2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>
<span class="go">x**2 + 2*x*y + y**2</span>
</pre></div>
</div>
<p>Sie können mit <tt class="docutils literal"><span class="pre">subs(old,</span> <span class="pre">new)</span></tt> durch Zahlen, andere Symbole oder Ausdrücke ersetzt werden:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(y + 1)**2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">4*y**2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Für den Rest des Tutorials gehen wir davon aus, dass folgende Zeile ausgeführt wurde:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">init_printing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">wrap_line</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">no_global</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Dies sorgt dafür, dass Ausdrücke bei der Ausgabe besser aussehen (siehe <a class="reference internal" href="#printing-tutorial"><em>Ausgabe</em></a> weiter unten). Wenn eine Unicode-Schrift installiert ist, erreichst du mit use_unicode=True eine noch hübschere Ausgabe.</p>
</div>
</div>
<div class="section" id="algebra">
<h2>Algebra<a class="headerlink" href="#algebra" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Für die Partialbruchzerlegung kannst du <tt class="docutils literal"><span class="pre">apart(expr,</span> <span class="pre">x)</span></tt> benutzen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">apart</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span>

<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span><span class="o">/</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<span class="go">       1</span>
<span class="go">---------------</span>
<span class="go">(x + 1)*(x + 2)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">apart</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">    1       1</span>
<span class="go">- ----- + -----</span>
<span class="go">  x + 2   x + 1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">x + 1</span>
<span class="go">-----</span>
<span class="go">x - 1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">apart</span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">      2</span>
<span class="go">1 + -----</span>
<span class="go">    x - 1</span>
</pre></div>
</div>
<p>Zum Kombinieren gibt es die Funktion <tt class="docutils literal"><span class="pre">together(expr,</span> <span class="pre">x)</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">together</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">together</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="n">z</span><span class="p">)</span>
<span class="go">x*y + x*z + y*z</span>
<span class="go">---------------</span>
<span class="go">     x*y*z</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">together</span><span class="p">(</span><span class="n">apart</span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">x + 1</span>
<span class="go">-----</span>
<span class="go">x - 1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">together</span><span class="p">(</span><span class="n">apart</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="p">),</span> <span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">       1</span>
<span class="go">---------------</span>
<span class="go">(x + 1)*(x + 2)</span>
</pre></div>
</div>
</div>
<div class="section" id="calculus">
<span id="index-0"></span><h2>Infinitesimalrechnung<a class="headerlink" href="#calculus" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="section" id="limits">
<span id="index-1"></span><h3>Limes<a class="headerlink" href="#limits" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Grenzwerte sind in SymPy einfach zu benutzen, sie folgen der Syntax <tt class="docutils literal"><span class="pre">limit(function,</span> <span class="pre">variable,</span> <span class="pre">point)</span></tt>, um also den Grenzwert von f(x) bei x -&gt; 0 zu berechnen, kann <tt class="docutils literal"><span class="pre">limit(f,</span> <span class="pre">x,</span> <span class="pre">0)</span></tt> benutzt werden:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">limit</span><span class="p">,</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">oo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limit</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Analog kann der Limes für x gegen unendlich berechnet werden:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">limit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">oo</span><span class="p">)</span>
<span class="go">oo</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">limit</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">oo</span><span class="p">)</span>
<span class="go">0</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">limit</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Einige nicht-triviale Beispiele zu Grenzwerten finden sich in der Datei <a class="reference external" href="https://github.com/sympy/sympy/blob/master/sympy/series/tests/test_demidovich.py">test_demidovich.py</a></p>
</div>
<div class="section" id="differentiation">
<span id="index-2"></span><h3>Differentialrechnung<a class="headerlink" href="#differentiation" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Mithilfe von <tt class="docutils literal"><span class="pre">diff(func,</span> <span class="pre">var)</span></tt> kann jeder SymPy-Ausdruck differenziert werden. Beispiele:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">diff</span><span class="p">,</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">tan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">cos(x)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">2*cos(2*x)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span><span class="p">(</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">   2</span>
<span class="go">tan (x) + 1</span>
</pre></div>
</div>
<p>Folgendermaßen kann überprüft werden, ob dies korrekt ist:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">limit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">delta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limit</span><span class="p">((</span><span class="n">tan</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">delta</span><span class="p">)</span> <span class="o">-</span> <span class="n">tan</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="n">delta</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">   2</span>
<span class="go">tan (x) + 1</span>
</pre></div>
</div>
<p>Höhere Ableitungen können mithilfe von <tt class="docutils literal"><span class="pre">diff(func,</span> <span class="pre">var,</span> <span class="pre">n)</span></tt> berechnet werden:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">2*cos(2*x)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">-4*sin(2*x)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">diff</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">-8*cos(2*x)</span>
</pre></div>
</div>
</div>
<div class="section" id="series-expansion">
<span id="index-3"></span><h3>Reihenentwicklung<a class="headerlink" href="#series-expansion" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Benutze <tt class="docutils literal"><span class="pre">.series(var,</span> <span class="pre">point,</span> <span class="pre">order)</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">cos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">     2    4     6      8</span>
<span class="go">    x    x     x      x      / 10\</span>
<span class="go">1 - -- + -- - --- + ----- + O\x  /</span>
<span class="go">    2    24   720   40320</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">     2      4       6        8</span>
<span class="go">    x    5*x    61*x    277*x     / 10\</span>
<span class="go">1 + -- + ---- + ----- + ------ + O\x  /</span>
<span class="go">    2     24     720     8064</span>
</pre></div>
</div>
<p>Ein weiteres einfaches Beispiel:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Integral</span><span class="p">,</span> <span class="n">pprint</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">1/y - x/y**2 + x**2/y**3 - x**3/y**4 + x**4/y**5 + O(x**5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">          2    3    4</span>
<span class="go">1   x    x    x    x     / 5\</span>
<span class="go">- - -- + -- - -- + -- + O\x /</span>
<span class="go">y    2    3    4    5</span>
<span class="go">    y    y    y    y</span>
</pre></div>
</div>
</div>
<div class="section" id="summation">
<span id="index-4"></span><h3>Summation<a class="headerlink" href="#summation" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Compute the summation of f with respect to the given summation variable over the given limits.</p>
<p>summation(f, (i, a, b)) computes the sum of f with respect to i from a to b,
i.e.,</p>
<div class="highlight-python"><pre>                            b
                          ____
                          \   `
summation(f, (i, a, b)) =  )    f
                          /___,
                          i = a</pre>
</div>
<p>If it cannot compute the sum, it prints the corresponding summation formula.
Repeated sums can be computed by introducing additional limits:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">summation</span><span class="p">,</span> <span class="n">oo</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">log</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s">&#39;i n m&#39;</span><span class="p">,</span> <span class="n">integer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">summation</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
<span class="go"> 2</span>
<span class="go">n</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summation</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summation</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">log</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">**</span><span class="n">n</span><span class="p">,</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="go">  oo</span>
<span class="go"> ___</span>
<span class="go"> \  `</span>
<span class="go">  \     -n</span>
<span class="go">  /   log (n)</span>
<span class="go"> /__,</span>
<span class="go">n = 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summation</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>
<span class="go">      3    2</span>
<span class="go">m    m    m</span>
<span class="go">-- + -- + -</span>
<span class="go">6    2    3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">factorial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summation</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="n">n</span><span class="o">/</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="go"> x</span>
<span class="go">e</span>
</pre></div>
</div>
</div>
<div class="section" id="integration">
<span id="index-5"></span><h3>Integralrechnung<a class="headerlink" href="#integration" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>SymPy unterstützt unendliche und endliche Integration transzendenter elementarer und spezieller Funktionen durch <tt class="docutils literal"><span class="pre">integrate()</span></tt>, welches den starken Risch-Norman-Algorithmus nutzt, sowie einige Heuristiken und Mustererkennungen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">erf</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="n">oo</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sinh</span><span class="p">,</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s">&#39;x,y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Es können elementare Funktionen integriert werden:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">5</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go"> 6</span>
<span class="go">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">-cos(x)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">x*log(x) - x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">sinh</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go"> 2</span>
<span class="go">x  + cosh(x)</span>
</pre></div>
</div>
<p>Aber auch mit speziellen Funktionen kann einfach umgegangen werden:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">erf</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="go">  ____    2</span>
<span class="go">\/ pi *erf (x)</span>
<span class="go">--------------</span>
<span class="go">      4</span>
</pre></div>
</div>
<p>Es ist möglich, ein endliches Integral zu berechnen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
<span class="go">2</span>
</pre></div>
</div>
<p>Auch uneigentliche Integrale werden unterstützt:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">-1</span>
</pre></div>
</div>
</div>
<div class="section" id="complex-numbers">
<span id="index-6"></span><h3>Komplexe Zahlen<a class="headerlink" href="#complex-numbers" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Mit Ausnahme der imaginären Einheit, I, die rein imaginär ist, können Symbole mit Attributen (z.B. reale, positive, komplex, usw.) erstellt werden, und dies hat Auswirkungen darauf, wie sie sich verhalten:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">I</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">)</span> <span class="c"># a plain x with no attributes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="p">(</span><span class="n">I</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>
<span class="go"> I*x</span>
<span class="go">e</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="p">(</span><span class="n">I</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="nb">complex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">   -im(x)               -im(x)</span>
<span class="go">I*e      *sin(re(x)) + e      *cos(re(x))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp</span><span class="p">(</span><span class="n">I</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="nb">complex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">I*sin(x) + cos(x)</span>
</pre></div>
</div>
</div>
<div class="section" id="functions">
<h3>Funktionen<a class="headerlink" href="#functions" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><strong>trigonometrische</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">asin</span><span class="p">,</span> <span class="n">asinh</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">sinh</span><span class="p">,</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">I</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s">&#39;x,y&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sin</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">trig</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">sin(x)*cos(y) + sin(y)*cos(x)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">cos</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">trig</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">-sin(x)*sin(y) + cos(x)*cos(y)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sin</span><span class="p">(</span><span class="n">I</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="go">I*sinh(x)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sinh</span><span class="p">(</span><span class="n">I</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="go">I*sin(x)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">asinh</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="go">I*pi</span>
<span class="go">----</span>
<span class="go"> 2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">asinh</span><span class="p">(</span><span class="n">I</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="go">I*asin(x)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">     3     5     7       9</span>
<span class="go">    x     x     x       x       / 10\</span>
<span class="go">x - -- + --- - ---- + ------ + O\x  /</span>
<span class="go">    6    120   5040   362880</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sinh</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">     3     5     7       9</span>
<span class="go">    x     x     x       x       / 10\</span>
<span class="go">x + -- + --- + ---- + ------ + O\x  /</span>
<span class="go">    6    120   5040   362880</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">asin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">     3      5      7       9</span>
<span class="go">    x    3*x    5*x    35*x     / 10\</span>
<span class="go">x + -- + ---- + ---- + ----- + O\x  /</span>
<span class="go">    6     40    112     1152</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">asinh</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">     3      5      7       9</span>
<span class="go">    x    3*x    5*x    35*x     / 10\</span>
<span class="go">x - -- + ---- - ---- + ----- + O\x  /</span>
<span class="go">    6     40    112     1152</span>
</pre></div>
</div>
<p><strong>Kugelflächen</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Ylm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Ylm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
<span class="go">  ___</span>
<span class="go">\/ 3 *cos(theta)</span>
<span class="go">----------------</span>
<span class="go">        ____</span>
<span class="go">    2*\/ pi</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Ylm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
<span class="go">   ___  I*phi</span>
<span class="go">-\/ 6 *e     *sin(theta)</span>
<span class="go">------------------------</span>
<span class="go">            ____</span>
<span class="go">        4*\/ pi</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Ylm</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
<span class="go">   ____  I*phi</span>
<span class="go">-\/ 30 *e     *sin(theta)*cos(theta)</span>
<span class="go">------------------------------------</span>
<span class="go">                  ____</span>
<span class="go">              4*\/ pi</span>
</pre></div>
</div>
<p><strong>Fakultät und Gamma-Funktion</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">factorial</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&quot;n&quot;</span><span class="p">,</span> <span class="n">integer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">x!</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="go">n!</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">gamma</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c"># i.e. factorial(x)</span>
<span class="go">                      /          2     2\</span>
<span class="go">                    2 |EulerGamma    pi |    / 3\</span>
<span class="go">1 - EulerGamma*x + x *|----------- + ---| + O\x /</span>
<span class="go">                      \     2         12/</span>
</pre></div>
</div>
<p><strong>Zeta-Funktion</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">zeta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zeta</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">zeta(4, x)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">zeta</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">  4</span>
<span class="go">pi</span>
<span class="go">---</span>
<span class="go"> 90</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">zeta</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">       4</span>
<span class="go">     pi</span>
<span class="go">-1 + ---</span>
<span class="go">      90</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">zeta</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">         4</span>
<span class="go">  17   pi</span>
<span class="go">- -- + ---</span>
<span class="go">  16    90</span>
</pre></div>
</div>
<p><strong>Polynome</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">assoc_legendre</span><span class="p">,</span> <span class="n">chebyshevt</span><span class="p">,</span> <span class="n">legendre</span><span class="p">,</span> <span class="n">hermite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chebyshevt</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">   2</span>
<span class="go">2*x  - 1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">chebyshevt</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">   4      2</span>
<span class="go">8*x  - 8*x  + 1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">legendre</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">   2</span>
<span class="go">3*x    1</span>
<span class="go">---- - -</span>
<span class="go"> 2     2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">legendre</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">      8         6         4        2</span>
<span class="go">6435*x    3003*x    3465*x    315*x     35</span>
<span class="go">------- - ------- + ------- - ------ + ---</span>
<span class="go">  128        32        64       32     128</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">assoc_legendre</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">        __________</span>
<span class="go">       /    2</span>
<span class="go">-3*x*\/  - x  + 1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">assoc_legendre</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">     2</span>
<span class="go">- 3*x  + 3</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">hermite</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">   3</span>
<span class="go">8*x  - 12*x</span>
</pre></div>
</div>
</div>
<div class="section" id="differential-equations">
<span id="index-7"></span><h3>Differenzialgleichungen<a class="headerlink" href="#differential-equations" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>In <tt class="docutils literal"><span class="pre">isympy</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Function</span><span class="p">,</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">dsolve</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">        2</span>
<span class="go">       d</span>
<span class="go">f(x) + ---(f(x))</span>
<span class="go">         2</span>
<span class="go">       dx</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">dsolve</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">f(x) = C1*sin(x) + C2*cos(x)</span>
</pre></div>
</div>
</div>
<div class="section" id="algebraic-equations">
<span id="index-8"></span><h3>Algebraische Gleichungen<a class="headerlink" href="#algebraic-equations" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>In <tt class="docutils literal"><span class="pre">isympy</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">solve</span><span class="p">,</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s">&#39;x,y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solve</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">[-1, 1, -I, I]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">solve</span><span class="p">([</span><span class="n">x</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">y</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">6</span><span class="o">*</span><span class="n">y</span> <span class="o">-</span> <span class="mi">15</span><span class="p">],</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span>
<span class="go">{x: -3, y: 1}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="linear-algebra">
<span id="index-9"></span><h2>Lineare Algebra<a class="headerlink" href="#linear-algebra" title="Permalink zu dieser Überschrift">¶</a></h2>
<div class="section" id="matrices">
<span id="index-10"></span><h3>Matrizen<a class="headerlink" href="#matrices" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>Matrizen werden als Instanzen der Matrix-Klasse erzeugt:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Matrix</span><span class="p">,</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="go">[1  0]</span>
<span class="go">[    ]</span>
<span class="go">[0  1]</span>
</pre></div>
</div>
<p>Sie können auch Symbole enthalten:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">],</span> <span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">[1  x]</span>
<span class="go">[    ]</span>
<span class="go">[y  1]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">**</span><span class="mi">2</span>
<span class="go">[x*y + 1    2*x  ]</span>
<span class="go">[                ]</span>
<span class="go">[  2*y    x*y + 1]</span>
</pre></div>
</div>
<p>Mehr Informationen und Beispiele zu Matrizen finden sich im LinearAlgebraTutorial.</p>
</div>
</div>
<div class="section" id="pattern-matching">
<span id="index-11"></span><h2>Musterabgleich<a class="headerlink" href="#pattern-matching" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Die Methode <tt class="docutils literal"><span class="pre">.match()</span></tt> kann gemeinsam mit der Klasse <tt class="docutils literal"><span class="pre">Wild</span></tt> Ausdrücke auf Muster überprüfen. Die Methode gibt ein dictionary mit den nötigen Ersetzungen zurück, wie im folgenden Beispiel ersichtlich:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">Wild</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Wild</span><span class="p">(</span><span class="s">&#39;p&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">p</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">{p: 5}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">Wild</span><span class="p">(</span><span class="s">&#39;q&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">p</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="n">q</span><span class="p">)</span>
<span class="go">{p: 1, q: 2}</span>
</pre></div>
</div>
<p>Wenn der Musterabgleich fehlschlägt, wird <tt class="docutils literal"><span class="pre">None</span></tt> zurückgegeben:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">p</span><span class="o">**</span><span class="n">x</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
<p>Über den Parameter <tt class="docutils literal"><span class="pre">exclude</span></tt> kann man manches aus dem Ergebnis ausschließen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Wild</span><span class="p">(</span><span class="s">&#39;p&#39;</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">p</span><span class="p">)</span> <span class="c"># 1 is excluded</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="c"># x is excluded</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">p</span><span class="p">)</span> <span class="c"># -1 is not excluded</span>
<span class="go">{p_: -1}</span>
</pre></div>
</div>
</div>
<div class="section" id="printing">
<span id="printing-tutorial"></span><h2>Ausgabe<a class="headerlink" href="#printing" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Es existieren mehrere Wege, Ausdrücke auszugeben:</p>
<p><strong>Standard</strong></p>
<p>Dies ist die Ausgabe von <tt class="docutils literal"><span class="pre">str(expression)</span></tt> und sieht so aus:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Integral</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="go">x**2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="mi">1</span><span class="o">/</span><span class="n">x</span>
<span class="go">1/x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">Integral</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="go">Integral(x**2, x)</span>
</pre></div>
</div>
<p><strong>ASCII-Art-Ausgabe</strong></p>
<p>Eine <tt class="docutils literal"><span class="pre">pprint</span></tt>-Funktion erzeugt diese hübschere ASCII-Art-Ausgabe.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Integral</span><span class="p">,</span> <span class="n">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go"> 2</span>
<span class="go">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="go">1</span>
<span class="go">-</span>
<span class="go">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">Integral</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
<span class="go">  /</span>
<span class="go"> |</span>
<span class="go"> |  2</span>
<span class="go"> | x  dx</span>
<span class="go"> |</span>
<span class="go">/</span>
</pre></div>
</div>
<p>Wenn eine Unicode-Schriftart installiert ist, sollte die ASCII-Art-Ausgabe standardmäßig die Unicode-Fassung verwenden. Dies kann mit dem Parameter <tt class="docutils literal"><span class="pre">use_unicode</span></tt> erzwungen oder abgeschaltet werden.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">Integral</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">use_unicode</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">⌠</span>
<span class="go">⎮  2</span>
<span class="go">⎮ x  dx</span>
<span class="go">⌡</span>
</pre></div>
</div>
<p>Siehe auch die Wiki-Seite <a class="reference external" href="https://github.com/sympy/sympy/wiki/Pretty-Printing">Pretty Printing</a> für mehr Beispiele von hübschen Unicode-Ausgaben.</p>
<p>Tipp: Die ASCII-Art-Ausgabe kann auch als Standard-Methode gesetzt werden:</p>
<div class="highlight-python"><pre>$ python
Python 2.5.2 (r252:60911, Jun 25 2008, 17:58:32)
[GCC 4.3.1] on linux2
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; from sympy import init_printing, var, Integral
&gt;&gt;&gt; init_printing(use_unicode=False, wrap_line=False, no_global=True)
&gt;&gt;&gt; var("x")
x
&gt;&gt;&gt; x**3/3
 3
x
--
3
&gt;&gt;&gt; Integral(x**2, x) #doctest: +NORMALIZE_WHITESPACE
  /
 |
 |  2
 | x  dx
 |
/</pre>
</div>
<p><strong>Python-Ausgabe</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.printing.python</span> <span class="kn">import</span> <span class="n">python</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Integral</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">python</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">x = Symbol(&#39;x&#39;)</span>
<span class="go">e = x**2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">python</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="go">x = Symbol(&#39;x&#39;)</span>
<span class="go">e = 1/x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">python</span><span class="p">(</span><span class="n">Integral</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
<span class="go">x = Symbol(&#39;x&#39;)</span>
<span class="go">e = Integral(x**2, x)</span>
</pre></div>
</div>
<p><strong>LaTeX-Ausgabe</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Integral</span><span class="p">,</span> <span class="n">latex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latex</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">x^{2}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latex</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;inline&#39;</span><span class="p">)</span>
<span class="go">$x^{2}$</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latex</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;equation&#39;</span><span class="p">)</span>
<span class="go">\begin{equation}x^{2}\end{equation}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latex</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;equation*&#39;</span><span class="p">)</span>
<span class="go">\begin{equation*}x^{2}\end{equation*}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latex</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="go">\frac{1}{x}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">latex</span><span class="p">(</span><span class="n">Integral</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
<span class="go">\int x^{2}\, dx</span>
</pre></div>
</div>
<p><strong>MathML</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.printing.mathml</span> <span class="kn">import</span> <span class="n">mathml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Integral</span><span class="p">,</span> <span class="n">latex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">mathml</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&lt;apply&gt;&lt;power/&gt;&lt;ci&gt;x&lt;/ci&gt;&lt;cn&gt;2&lt;/cn&gt;&lt;/apply&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">mathml</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)</span>
<span class="go">&lt;apply&gt;&lt;power/&gt;&lt;ci&gt;x&lt;/ci&gt;&lt;cn&gt;-1&lt;/cn&gt;&lt;/apply&gt;</span>
</pre></div>
</div>
<p><strong>Pyglet</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Integral</span><span class="p">,</span> <span class="n">preview</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preview</span><span class="p">(</span><span class="n">Integral</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span> 
</pre></div>
</div>
<p>Dies öffnet ein pyglet-Fenster mit dem in LaTeX gerenderten Ausdruck, wenn pyglet installiert ist:</p>
<img alt="../_images/pngview1.png" src="../_images/pngview1.png" />
<div class="section" id="notes">
<h3>Hinweise<a class="headerlink" href="#notes" title="Permalink zu dieser Überschrift">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">isympy</span></tt> ruft <tt class="docutils literal"><span class="pre">pprint</span></tt> automatisch auf &#8211; deswegen sind die Ausgaben standardmäßig hübsch.</p>
<p>Es ist gibt auch ein Ausgabemodul <tt class="docutils literal"><span class="pre">sympy.printing</span></tt>. Andere Ausgabemethoden, die durch dieses Modul erreichbar sind:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">pretty(expr)</span></tt>, <tt class="docutils literal"><span class="pre">pretty_print(expr)</span></tt>, <tt class="docutils literal"><span class="pre">pprint(expr)</span></tt>: Return or print, respectively, a pretty representation of <tt class="docutils literal"><span class="pre">expr</span></tt>. This is the same as the second level of representation described above.</li>
<li><tt class="docutils literal"><span class="pre">latex(expr)</span></tt>, <tt class="docutils literal"><span class="pre">print_latex(expr)</span></tt>: Return or print, respectively, a <a class="reference external" href="http://www.latex-project.org/">LaTeX</a>  representation of <tt class="docutils literal"><span class="pre">expr</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mathml(expr)</span></tt>, <tt class="docutils literal"><span class="pre">print_mathml(expr)</span></tt>: Return or print, respectively, a <a class="reference external" href="http://www.w3.org/Math/">MathML</a> representation of <tt class="docutils literal"><span class="pre">expr</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">print_gtk(expr)</span></tt>: Print <tt class="docutils literal"><span class="pre">expr</span></tt> to <a class="reference external" href="http://helm.cs.unibo.it/mml-widget/">Gtkmathview</a>, a GTK widget that displays MathML code. The <a class="reference external" href="http://helm.cs.unibo.it/mml-widget/">Gtkmathview</a> program is required.</li>
</ul>
</div>
</div>
<div class="section" id="further-documentation">
<h2>Weitere Dokumentation<a class="headerlink" href="#further-documentation" title="Permalink zu dieser Überschrift">¶</a></h2>
<p>Nun ist Zeit, mehr über SymPy zu lernen. Lies den <a class="reference external" href="../guide.html">SymPy User&#8217;s Guide</a> und die <a class="reference external" href="../modules/index.html">SymPy Modules Reference</a>.</p>
<p>Unser öffentliches Wiki unter <a class="reference external" href="http://wiki.sympy.org/">wiki.sympy.org</a>, enthält einen Haufen nützlicher Beispiele und Anleitungen von uns und unseren Nutzern. (Fühle dich frei, dazu beizutragen und Dinge zu verändern!)</p>
<div class="section" id="translations">
<h3>Translations<a class="headerlink" href="#translations" title="Permalink zu dieser Überschrift">¶</a></h3>
<p>This tutorial is also available in other languages:</p>
</div>
<ul class="simple">
<li><a class="reference external" href="tutorial.bg.html">Български</a></li>
<li><a class="reference external" href="tutorial.cs.html">Česky</a></li>
<li><a class="reference external" href="tutorial.de.html">Deutsch</a></li>
<li><a class="reference external" href="tutorial.en.html">English</a></li>
<li><a class="reference external" href="tutorial.fr.html">Français</a></li>
<li><a class="reference external" href="tutorial.pl.html">Polski</a></li>
<li><a class="reference external" href="tutorial.ru.html">Русский</a></li>
<li><a class="reference external" href="tutorial.sr.html">Српски</a></li>
<li><a class="reference external" href="tutorial.zh.html">简体中文</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Inhalt</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#introduction">Einführung</a></li>
<li><a class="reference internal" href="#first-steps-with-sympy">Erste Schritte mit SymPy</a><ul>
<li><a class="reference internal" href="#isympy-console">isympy-Konsole</a></li>
<li><a class="reference internal" href="#using-sympy-as-a-calculator">Mit SymPy rechnen</a></li>
<li><a class="reference internal" href="#symbols">Symbole</a></li>
</ul>
</li>
<li><a class="reference internal" href="#algebra">Algebra</a></li>
<li><a class="reference internal" href="#calculus">Infinitesimalrechnung</a><ul>
<li><a class="reference internal" href="#limits">Limes</a></li>
<li><a class="reference internal" href="#differentiation">Differentialrechnung</a></li>
<li><a class="reference internal" href="#series-expansion">Reihenentwicklung</a></li>
<li><a class="reference internal" href="#summation">Summation</a></li>
<li><a class="reference internal" href="#integration">Integralrechnung</a></li>
<li><a class="reference internal" href="#complex-numbers">Komplexe Zahlen</a></li>
<li><a class="reference internal" href="#functions">Funktionen</a></li>
<li><a class="reference internal" href="#differential-equations">Differenzialgleichungen</a></li>
<li><a class="reference internal" href="#algebraic-equations">Algebraische Gleichungen</a></li>
</ul>
</li>
<li><a class="reference internal" href="#linear-algebra">Lineare Algebra</a><ul>
<li><a class="reference internal" href="#matrices">Matrizen</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pattern-matching">Musterabgleich</a></li>
<li><a class="reference internal" href="#printing">Ausgabe</a><ul>
<li><a class="reference internal" href="#notes">Hinweise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#further-documentation">Weitere Dokumentation</a><ul>
<li><a class="reference internal" href="#translations">Translations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>Diese Seite</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/tutorial.txt"
           rel="nofollow">Quelltext anzeigen</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Schnellsuche</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Los" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Geben Sie Suchbegriffe oder einen Modul-, Klassen- oder Funktionsnamen ein.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Allgemeiner Index"
             >Index</a></li>
        <li><a href="#">SymPy 0.7.2-git Dokumentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013 SymPy Development Team.
      Zuletzt aktualisiert am May 15, 2013.
      Mit <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3 erstellt.
    </div>
  </body>
</html>