

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>More about Coordinate Systems &mdash; SymPy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-core.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-autocomplete.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link rel="top" title="SymPy 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Vector Module" href="index.html" />
    <link rel="next" title="Scalar and Vector Field Functionality" href="fields.html" />
    <link rel="prev" title="Basic Implementation details" href="basics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fields.html" title="Scalar and Vector Field Functionality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="Basic Implementation details"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SymPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >SymPy Modules Reference</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Vector Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="more-about-coordinate-systems">
<h1>More about Coordinate Systems<a class="headerlink" href="#more-about-coordinate-systems" title="Permalink to this headline">¶</a></h1>
<p>We will now look at how we can initialize new coordinate systems in
<tt class="xref py py-mod docutils literal"><span class="pre">sympy.vector</span></tt>, positioned and oriented in user-defined
ways with respect to already-existing systems.</p>
<div class="section" id="locating-new-systems">
<h2>Locating new systems<a class="headerlink" href="#locating-new-systems" title="Permalink to this headline">¶</a></h2>
<p>We already know that the <tt class="docutils literal"><span class="pre">origin</span></tt> property of a
<tt class="docutils literal"><span class="pre">CoordSysCartesian</span></tt> corresponds to the <tt class="docutils literal"><span class="pre">Point</span></tt> instance
denoting its origin reference point.</p>
<p>Consider a coordinate system <span class="math">\(N\)</span>. Suppose we want to define
a new system <span class="math">\(M\)</span>, whose origin is located at
<span class="math">\(\mathbf{3\hat{i} + 4\hat{j} + 5\hat{k}}\)</span> from <span class="math">\(N\)</span>&#8216;s origin.
In other words, the coordinates of <span class="math">\(M\)</span>&#8216;s origin from N&#8217;s perspective
happen to be <span class="math">\((3, 4, 5)\)</span>. Moreover, this would also mean that
the coordinates of <span class="math">\(N\)</span>&#8216;s origin with respect to <span class="math">\(M\)</span>
would be <span class="math">\((-3, -4, -5)\)</span>.</p>
<p>This can be achieved programatically as follows -</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSysCartesian</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">CoordSysCartesian</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">locate_new</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">position_wrt</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="go">3*N.i + 4*N.j + 5*N.k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">express_coordinates</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">(-3, -4, -5)</span>
</pre></div>
</div>
<p>It is worth noting that <span class="math">\(M\)</span>&#8216;s orientation is the same as that of
<span class="math">\(N\)</span>. This means that the rotation matrix of :math: <span class="math">\(N\)</span> with respect
to <span class="math">\(M\)</span>, and also vice versa, is equal to the identity matrix of
dimensions 3x3.
The <tt class="docutils literal"><span class="pre">locate_new</span></tt> method initializes a <tt class="docutils literal"><span class="pre">CoordSysCartesian</span></tt> that
is only translated in space, not re-oriented, relative to the &#8216;parent&#8217;
system.</p>
</div>
<div class="section" id="orienting-new-systems">
<h2>Orienting new systems<a class="headerlink" href="#orienting-new-systems" title="Permalink to this headline">¶</a></h2>
<p>Similar to &#8216;locating&#8217; new systems, <tt class="xref py py-mod docutils literal"><span class="pre">sympy.vector</span></tt> also allows for
initialization of new <tt class="docutils literal"><span class="pre">CoordSysCartesian</span></tt> instances that are oriented
in user-defined ways with respect to existing systems.</p>
<p>Suppose you have a coordinate system <span class="math">\(A\)</span>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSysCartesian</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">CoordSysCartesian</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You want to initialize a new coordinate system <span class="math">\(B\)</span>, that is rotated with
respect to <span class="math">\(A\)</span>&#8216;s Z-axis by an angle <span class="math">\(\theta\)</span>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;theta&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The orientation is shown in the diagram below:</p>
<div align="center" class="align-center"><img height="250" src="../../_images/coordsys_rot.svg" width="250" /></div>
<p>There are two ways to achieve this.</p>
<div class="section" id="using-a-method-of-coordsyscartesian-directly">
<h3>Using a method of CoordSysCartesian directly<a class="headerlink" href="#using-a-method-of-coordsyscartesian-directly" title="Permalink to this headline">¶</a></h3>
<p>This is the easiest, cleanest, and hence the recommended way of doing
it.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
<p>This initialzes <span class="math">\(B\)</span> with the required orientation information with
respect to <span class="math">\(A\)</span>.</p>
<p><tt class="docutils literal"><span class="pre">CoordSysCartesian</span></tt> provides the following direct orientation methods
in its API-</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">orient_new_axis</span></tt></li>
<li><tt class="docutils literal"><span class="pre">orient_new_body</span></tt></li>
<li><tt class="docutils literal"><span class="pre">orient_new_space</span></tt></li>
<li><tt class="docutils literal"><span class="pre">orient_new_quaternion</span></tt></li>
</ol>
<p>Please look at the <tt class="docutils literal"><span class="pre">CoordSysCartesian</span></tt> class API given in the docs
of this module, to know their functionality and required arguments
in detail.</p>
</div>
<div class="section" id="using-orienter-s-and-the-orient-new-method">
<h3>Using Orienter(s) and the orient_new method<a class="headerlink" href="#using-orienter-s-and-the-orient-new-method" title="Permalink to this headline">¶</a></h3>
<p>You would first have to initialize an <tt class="docutils literal"><span class="pre">AxisOrienter</span></tt> instance for
storing the rotation information.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">AxisOrienter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axis_orienter</span> <span class="o">=</span> <span class="n">AxisOrienter</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
<p>And then apply it using the <tt class="docutils literal"><span class="pre">orient_new</span></tt> method, to obtain <span class="math">\(B\)</span>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">orient_new</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">axis_orienter</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">orient_new</span></tt> also lets you orient new systems using multiple
<tt class="docutils literal"><span class="pre">Orienter</span></tt> instances, provided in an iterable. The rotations/orientations
are applied to the new system in the order the <tt class="docutils literal"><span class="pre">Orienter</span></tt> instances
appear in the iterable.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">BodyOrienter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">body_orienter</span> <span class="o">=</span> <span class="n">BodyOrienter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="s1">&#39;XYZ&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">orient_new</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">axis_orienter</span><span class="p">,</span> <span class="n">body_orienter</span><span class="p">))</span>
</pre></div>
</div>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">sympy.vector</span></tt> API provides the following four <tt class="docutils literal"><span class="pre">Orienter</span></tt>
classes for orientation purposes-</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">AxisOrienter</span></tt></li>
<li><tt class="docutils literal"><span class="pre">BodyOrienter</span></tt></li>
<li><tt class="docutils literal"><span class="pre">SpaceOrienter</span></tt></li>
<li><tt class="docutils literal"><span class="pre">QuaternionOrienter</span></tt></li>
</ol>
<p>Please refer to the API of the respective classes in the docs of this
module to know more.</p>
<p>In each of the above examples, the origin of the new coordinate system
coincides with the origin of the &#8216;parent&#8217; system.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">position_wrt</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>To compute the rotation matrix of any coordinate system with respect
to another one, use the <tt class="docutils literal"><span class="pre">rotation_matrix</span></tt> method.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">rotation_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[ cos(a), sin(a), 0],</span>
<span class="go">[-sin(a), cos(a), 0],</span>
<span class="go">[      0,      0, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">rotation_matrix</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0, 0],</span>
<span class="go">[0, 1, 0],</span>
<span class="go">[0, 0, 1]])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="orienting-and-locating-new-systems">
<h2>Orienting AND Locating new systems<a class="headerlink" href="#orienting-and-locating-new-systems" title="Permalink to this headline">¶</a></h2>
<p>What if you want to initialize a new system that is not only oriented
in a pre-defined way, but also translated with respect to the parent?</p>
<p>Each of the <tt class="docutils literal"><span class="pre">orient_new_&lt;method</span> <span class="pre">of</span> <span class="pre">orientation&gt;</span></tt> methods, as well
as the <tt class="docutils literal"><span class="pre">orient_new</span></tt> method, support a <tt class="docutils literal"><span class="pre">location</span></tt> keyword
argument.</p>
<p>If a <tt class="docutils literal"><span class="pre">Vector</span></tt> is supplied as the value for this <tt class="docutils literal"><span class="pre">kwarg</span></tt>, the
new system&#8217;s origin is automatically defined to be located at that
position vector with respect to the parent coordinate system.</p>
<p>Thus, the orientation methods also act as methods to support orientation+
location of the new systems.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">k</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">j</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">position_wrt</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="go">2*A.j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">express</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">express</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">position_wrt</span><span class="p">(</span><span class="n">C</span><span class="p">),</span> <span class="n">C</span><span class="p">)</span>
<span class="go">(-2*sin(a))*C.i + (-2*cos(a))*C.j</span>
</pre></div>
</div>
<p>More on the <tt class="docutils literal"><span class="pre">express</span></tt> function in a bit.</p>
</div>
<div class="section" id="expression-of-quantities-in-different-coordinate-systems">
<h2>Expression of quantities in different coordinate systems<a class="headerlink" href="#expression-of-quantities-in-different-coordinate-systems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="vectors-and-dyadics">
<h3>Vectors and Dyadics<a class="headerlink" href="#vectors-and-dyadics" title="Permalink to this headline">¶</a></h3>
<p>As mentioned earlier, the same vector attains different expressions in
different coordinate systems. In general, the same is true for scalar
expressions and dyadic tensors.</p>
<p><tt class="xref py py-mod docutils literal"><span class="pre">sympy.vector</span></tt> supports the expression of vector/scalar quantities
in different coordinate systems using the <tt class="docutils literal"><span class="pre">express</span></tt> function.</p>
<p>For purposes of this section, assume the following initializations-</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSysCartesian</span><span class="p">,</span> <span class="n">express</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">CoordSysCartesian</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">orient_new_axis</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">N</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">Vector</span></tt> instances can be expressed in user defined systems using
<tt class="docutils literal"><span class="pre">express</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="n">N</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="n">N</span><span class="o">.</span><span class="n">k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">express</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="go">(sin(a) + cos(a))*M.i + (-sin(a) + cos(a))*M.j + M.k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="n">M</span><span class="o">.</span><span class="n">j</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">express</span><span class="p">(</span><span class="n">v2</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="go">(-sin(a) + 1)*N.i + (cos(a))*N.j</span>
</pre></div>
</div>
<p>Apart from <tt class="docutils literal"><span class="pre">Vector</span></tt> instances, <tt class="docutils literal"><span class="pre">express</span></tt> also supports
reexpression of scalars (general SymPy <tt class="docutils literal"><span class="pre">Expr</span></tt>) and
<tt class="docutils literal"><span class="pre">Dyadic</span></tt> objects.</p>
<p><tt class="docutils literal"><span class="pre">express</span></tt> also accepts a second coordinate system
for re-expressing <tt class="docutils literal"><span class="pre">Dyadic</span></tt> instances.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">i</span> <span class="o">|</span> <span class="n">N</span><span class="o">.</span><span class="n">j</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span> <span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">j</span> <span class="o">|</span> <span class="n">N</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">express</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="go">(2*sin(a))*(M.i|M.i) + (2*cos(a))*(M.i|M.j) + 3*(M.j|M.k)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">express</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
<span class="go">2*(M.i|N.j) + 3*(M.j|N.k)</span>
</pre></div>
</div>
</div>
<div class="section" id="coordinate-variables">
<h3>Coordinate Variables<a class="headerlink" href="#coordinate-variables" title="Permalink to this headline">¶</a></h3>
<p>The location of a coordinate system&#8217;s origin does not affect the
re-expression of <tt class="docutils literal"><span class="pre">BaseVector</span></tt> instances. However, it does affect
the way <tt class="docutils literal"><span class="pre">BaseScalar</span></tt> instances are expressed in different systems.</p>
<p><tt class="docutils literal"><span class="pre">BaseScalar</span></tt> instances, are coordinate &#8216;symbols&#8217; meant to denote the
variables used in the definition of vector/scalar fields in
<tt class="xref py py-mod docutils literal"><span class="pre">sympy.vector</span></tt>.</p>
<p>For example, consider the scalar field
<span class="math">\(\mathbf{{T}_{N}(x, y, z) = x + y + z}\)</span> defined in system <span class="math">\(N\)</span>.
Thus, at a point with coordinates <span class="math">\((a, b, c)\)</span>, the value of the
field would be <span class="math">\(a + b + c\)</span>. Now consider system <span class="math">\(R\)</span>, whose
origin is located at <span class="math">\((1, 2, 3)\)</span> with respect to <span class="math">\(N\)</span> (no
change of orientation).
A point with coordinates <span class="math">\((a, b, c)\)</span> in <span class="math">\(R\)</span> has coordinates
<span class="math">\((a + 1, b + 2, c + 3)\)</span> in <span class="math">\(N\)</span>.
Therefore, the expression for <span class="math">\(\mathbf{{T}_{N}}\)</span> in <span class="math">\(R\)</span> becomes
<span class="math">\(\mathbf{{T}_{R}}(x, y, z) = x + y + z + 6\)</span>.</p>
<p>Coordinate variables, if present in a vector/scalar/dyadic expression,
can also be re-expressed in a given coordinate system, by setting the
<tt class="docutils literal"><span class="pre">variables</span></tt> keyword argument of <tt class="docutils literal"><span class="pre">express</span></tt> to <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
<p>The above mentioned example, done programatically, would look like
this -</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">locate_new</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="n">N</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T_N</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">N</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">N</span><span class="o">.</span><span class="n">z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">express</span><span class="p">(</span><span class="n">T_N</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">R.x + R.y + R.z + 6</span>
</pre></div>
</div>
</div>
<div class="section" id="other-expression-dependent-methods">
<h3>Other expression-dependent methods<a class="headerlink" href="#other-expression-dependent-methods" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">to_matrix</span></tt> method of <tt class="docutils literal"><span class="pre">Vector</span></tt> and
<tt class="docutils literal"><span class="pre">express_coordinates</span></tt> method of <tt class="docutils literal"><span class="pre">Point</span></tt> also return
different results depending on the coordinate system being provided.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">locate_new</span><span class="p">(</span><span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">R</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">R</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="n">c</span><span class="o">*</span><span class="n">R</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">express_coordinates</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="go">(a + 1, b + 2, c + 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">express_coordinates</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="go">(a, b, c)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="n">N</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="n">N</span><span class="o">.</span><span class="n">k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">to_matrix</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[ sin(a) + cos(a)],</span>
<span class="go">[-sin(a) + cos(a)],</span>
<span class="go">[               1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">to_matrix</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[1],</span>
<span class="go">[1],</span>
<span class="go">[1]])</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">More about Coordinate Systems</a><ul>
<li><a class="reference internal" href="#locating-new-systems">Locating new systems</a></li>
<li><a class="reference internal" href="#orienting-new-systems">Orienting new systems</a><ul>
<li><a class="reference internal" href="#using-a-method-of-coordsyscartesian-directly">Using a method of CoordSysCartesian directly</a></li>
<li><a class="reference internal" href="#using-orienter-s-and-the-orient-new-method">Using Orienter(s) and the orient_new method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#orienting-and-locating-new-systems">Orienting AND Locating new systems</a></li>
<li><a class="reference internal" href="#expression-of-quantities-in-different-coordinate-systems">Expression of quantities in different coordinate systems</a><ul>
<li><a class="reference internal" href="#vectors-and-dyadics">Vectors and Dyadics</a></li>
<li><a class="reference internal" href="#coordinate-variables">Coordinate Variables</a></li>
<li><a class="reference internal" href="#other-expression-dependent-methods">Other expression-dependent methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basics.html"
                        title="previous chapter">Basic Implementation details</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fields.html"
                        title="next chapter">Scalar and Vector Field Functionality</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modules/vector/coordsys.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fields.html" title="Scalar and Vector Field Functionality"
             >next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="Basic Implementation details"
             >previous</a> |</li>
        <li><a href="../../index.html">SymPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >SymPy Modules Reference</a> &raquo;</li>
          <li><a href="index.html" >Vector Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015 SymPy Development Team.
      Last updated on Mar 08, 2016.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>