
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Reference Documentation &#8212; SymPy 1.11.dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/reference/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basics" href="public/basics/index.html" />
    <link rel="prev" title="List of active deprecations" href="../explanation/active-deprecations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="public/basics/index.html" title="Basics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../explanation/active-deprecations.html" title="List of active deprecations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SymPy 1.11.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reference Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="reference-documentation">
<span id="reference"></span><h1>Reference Documentation<a class="headerlink" href="#reference-documentation" title="Permalink to this headline">¶</a></h1>
<p>This section contains a summary of SymPy modules, that is to say
functions and methods. All functions and objects implemented in the <code class="docutils literal notranslate"><span class="pre">sympy</span></code>
core subpackage are documented below.</p>
<section class="column" id="basics">
<h2><a class="reference internal" href="public/basics/index.html#basic-modules"><span class="std std-ref">Basics</span></a><a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Contains a description of operations for the basic modules. Subcategories include: <em>absolute basics</em>,
<em>manipulation</em>, <em>assumptions</em>, <em>functions</em>, <em>simplification</em>, <em>calculus</em>, <em>solvers</em>, and some
other subcategories.</p>
</div></blockquote>
</section>
<section class="column" id="code-generation">
<h2><a class="reference internal" href="public/codegeneration/index.html#codegen-module"><span class="std std-ref">Code Generation</span></a><a class="headerlink" href="#code-generation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Contains a description of methods for the generation of compilable and executable code.</p>
</div></blockquote>
</section>
<section class="column" id="logic">
<h2><a class="reference internal" href="public/logic/index.html#logic"><span class="std std-ref">Logic</span></a><a class="headerlink" href="#logic" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Contains method details for the <em>logic</em> and <em>sets</em> modules.</p>
</div></blockquote>
</section>
<section class="column" id="matrices">
<h2><a class="reference internal" href="public/matrices/index.html#matrices-modules"><span class="std std-ref">Matrices</span></a><a class="headerlink" href="#matrices" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Discusses methods for the matrices, tensor and vector modules.</p>
</div></blockquote>
</section>
<section class="column" id="number-theory">
<h2><a class="reference internal" href="public/numbertheory/index.html#numtheory-module"><span class="std std-ref">Number Theory</span></a><a class="headerlink" href="#number-theory" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Documents methods for the Number theory module.</p>
</div></blockquote>
</section>
<section class="column" id="physics">
<h2><a class="reference internal" href="public/physics/index.html#physics-docs"><span class="std std-ref">Physics</span></a><a class="headerlink" href="#physics" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Contains documentation for Physics methods.</p>
</div></blockquote>
</section>
<section class="column" id="utilities">
<h2><a class="reference internal" href="public/utilities/index.html#utilities"><span class="std std-ref">Utilities</span></a><a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Contains docstrings for methods of several utility modules. Subcategories
include: <em>Interactive</em>, <em>Parsing</em>, <em>Printing</em>, <em>Testing</em>, <em>Utilities</em>.</p>
</div></blockquote>
</section>
<section class="column" id="topics">
<h2><a class="reference internal" href="public/topics/index.html#topics"><span class="std std-ref">Topics</span></a><a class="headerlink" href="#topics" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Contains method docstrings for several modules. Subcategories include : <em>Plotting</em>,
<em>Polynomials</em>, <em>Geometry</em>, <em>Category Theory</em>, <em>Cryptography</em>, <em>Differential</em>, <em>Holonomic</em>,
<em>Lie Algebra</em>, and <em>Stats</em>.</p>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Reference Documentation</a><ul>
<li><a class="reference internal" href="#basics"><span class="xref std std-ref">Basics</span></a></li>
<li><a class="reference internal" href="#code-generation"><span class="xref std std-ref">Code Generation</span></a></li>
<li><a class="reference internal" href="#logic"><span class="xref std std-ref">Logic</span></a></li>
<li><a class="reference internal" href="#matrices"><span class="xref std std-ref">Matrices</span></a></li>
<li><a class="reference internal" href="#number-theory"><span class="xref std std-ref">Number Theory</span></a></li>
<li><a class="reference internal" href="#physics"><span class="xref std std-ref">Physics</span></a></li>
<li><a class="reference internal" href="#utilities"><span class="xref std std-ref">Utilities</span></a></li>
<li><a class="reference internal" href="#topics"><span class="xref std std-ref">Topics</span></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../explanation/active-deprecations.html"
                          title="previous chapter">List of active deprecations</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="public/basics/index.html"
                          title="next chapter">Basics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="public/basics/index.html" title="Basics"
             >next</a> |</li>
        <li class="right" >
          <a href="../explanation/active-deprecations.html" title="List of active deprecations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SymPy 1.11.dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reference Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022 SymPy Development Team.
      Last updated on Mar 23, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>