

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plane &mdash; SymPy 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-core.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-autocomplete.css" type="text/css" />
    <link rel="stylesheet" href="http://live.sympy.org/static/live-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/utilities.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/external/classy.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-core.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-autocomplete.js"></script>
    <script type="text/javascript" src="http://live.sympy.org/static/live-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link rel="top" title="SymPy 1.0 documentation" href="../../index.html" />
    <link rel="up" title="Geometry Module" href="index.html" />
    <link rel="next" title="Symbolic Integrals" href="../integrals/integrals.html" />
    <link rel="prev" title="Polygons" href="polygons.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../integrals/integrals.html" title="Symbolic Integrals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="polygons.html" title="Polygons"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">SymPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >SymPy Modules Reference</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Geometry Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-sympy.geometry.plane">
<span id="plane"></span><h1>Plane<a class="headerlink" href="#module-sympy.geometry.plane" title="Permalink to this headline">¶</a></h1>
<p>Geometrical Planes.</p>
<div class="section" id="contains">
<h2>Contains<a class="headerlink" href="#contains" title="Permalink to this headline">¶</a></h2>
<p>Plane</p>
<dl class="class">
<dt id="sympy.geometry.plane.Plane">
<em class="property">class </em><tt class="descclassname">sympy.geometry.plane.</tt><tt class="descname">Plane</tt><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane" title="Permalink to this definition">¶</a></dt>
<dd><p>A plane is a flat, two-dimensional surface. A plane is the two-dimensional
analogue of a point (zero-dimensions), a line (one-dimension) and a solid
(three-dimensions). A plane can generally be constructed by two types of
inputs. They are three non-collinear points and a point and the plane&#8217;s
normal vector.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Plane</span><span class="p">,</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">Plane(Point3D(1, 1, 1), (-1, 2, -1))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Plane</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">Plane(Point3D(1, 1, 1), (-1, 2, -1))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="go">Plane(Point3D(1, 1, 1), (1, 4, 7))</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>p1</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>normal_vector</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sympy.geometry.plane.Plane.angle_between">
<tt class="descname">angle_between</tt><big>(</big><em>o</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.angle_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.angle_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Angle between the plane and other geometric entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>LinearEntity3D, Plane.</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><strong>angle</strong> : angle in radians</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This method accepts only 3D entities as it&#8217;s parameter, but if you want
to calculate the angle between a 2D entity and a plane you should
first convert to a 3D entity by projecting onto a desired plane and
then proceed to calculate the angle.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span><span class="p">,</span> <span class="n">Line3D</span><span class="p">,</span> <span class="n">Plane</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Line3D</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">angle_between</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">-asin(sqrt(21)/6)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.plane.Plane.arbitrary_point">
<tt class="descname">arbitrary_point</tt><big>(</big><em>t=None</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.arbitrary_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.arbitrary_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an arbitrary point on the Plane; varying <span class="math">\(t\)</span> from 0 to 2*pi
will move the point in a circle of radius 1 about p1 of the Plane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body">Point3D</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.geometry.plane</span> <span class="kn">import</span> <span class="n">Plane</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">t</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">arbitrary_point</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">Point3D(0, cos(t), sin(t))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">p1</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="sympy.geometry.plane.Plane.are_concurrent">
<em class="property">static </em><tt class="descname">are_concurrent</tt><big>(</big><em>*planes</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.are_concurrent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.are_concurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a sequence of Planes concurrent?</p>
<p>Two or more Planes are concurrent if their intersections
are a common line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>planes: list</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Plane</span><span class="p">,</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Plane</span><span class="o">.</span><span class="n">are_concurrent</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Plane</span><span class="o">.</span><span class="n">are_concurrent</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.plane.Plane.distance">
<tt class="descname">distance</tt><big>(</big><em>o</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance beteen the plane and another geometric entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>Point3D, LinearEntity3D, Plane.</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body">distance</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This method accepts only 3D entities as it&#8217;s parameter, but if you want
to calculate the distance between a 2D entity and a plane you should
first convert to a 3D entity by projecting onto a desired plane and
then proceed to calculate the distance.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point</span><span class="p">,</span> <span class="n">Point3D</span><span class="p">,</span> <span class="n">Line</span><span class="p">,</span> <span class="n">Line3D</span><span class="p">,</span> <span class="n">Plane</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">sqrt(3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Line3D</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.plane.Plane.equation">
<tt class="descname">equation</tt><big>(</big><em>x=None</em>, <em>y=None</em>, <em>z=None</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.equation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.equation" title="Permalink to this definition">¶</a></dt>
<dd><p>The equation of the Plane.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span><span class="p">,</span> <span class="n">Plane</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">equation</span><span class="p">()</span>
<span class="go">-23*x + 11*y - 2*z + 16</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">equation</span><span class="p">()</span>
<span class="go">6*x + 6*y + 6*z - 42</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.plane.Plane.intersection">
<tt class="descname">intersection</tt><big>(</big><em>o</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.intersection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>The intersection with other geometrical entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>Point, Point3D, LinearEntity, LinearEntity3D, Plane</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body">List</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point</span><span class="p">,</span> <span class="n">Point3D</span><span class="p">,</span> <span class="n">Line</span><span class="p">,</span> <span class="n">Line3D</span><span class="p">,</span> <span class="n">Plane</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">[Point3D(1, 2, 3)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Line3D</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">[Point3D(2, 2, 2)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">[Line3D(Point3D(78/23, -24/23, 0), Point3D(147/23, 321/23, 23))]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.plane.Plane.is_coplanar">
<tt class="descname">is_coplanar</tt><big>(</big><em>o</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.is_coplanar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.is_coplanar" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if <span class="math">\(o\)</span> is coplanar with self, else False.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Plane</span><span class="p">,</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">==</span> <span class="n">p2</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">is_coplanar</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.plane.Plane.is_parallel">
<tt class="descname">is_parallel</tt><big>(</big><em>l</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.is_parallel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.is_parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the given geometric entity parallel to the plane?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>LinearEntity3D or Plane</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Plane</span><span class="p">,</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">is_parallel</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.plane.Plane.is_perpendicular">
<tt class="descname">is_perpendicular</tt><big>(</big><em>l</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.is_perpendicular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.is_perpendicular" title="Permalink to this definition">¶</a></dt>
<dd><p>is the given geometric entity perpendicualar to the given plane?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>LinearEntity3D or Plane</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body">Boolean</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Plane</span><span class="p">,</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">is_perpendicular</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sympy.geometry.plane.Plane.normal_vector">
<tt class="descname">normal_vector</tt><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.normal_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.normal_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal vector of the given plane.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span><span class="p">,</span> <span class="n">Plane</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">normal_vector</span>
<span class="go">(-1, 2, -1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">normal_vector</span>
<span class="go">(1, 4, 7)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="sympy.geometry.plane.Plane.p1">
<tt class="descname">p1</tt><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.p1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.p1" title="Permalink to this definition">¶</a></dt>
<dd><p>The only defining point of the plane. Others can be obtained from the
arbitrary_point method.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="points.html#sympy.geometry.point.Point3D" title="sympy.geometry.point.Point3D"><tt class="xref py py-obj docutils literal"><span class="pre">sympy.geometry.point.Point3D</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Point3D</span><span class="p">,</span> <span class="n">Plane</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">p1</span>
<span class="go">Point3D(1, 1, 1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.plane.Plane.parallel_plane">
<tt class="descname">parallel_plane</tt><big>(</big><em>pt</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.parallel_plane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.parallel_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Plane parallel to the given plane and passing through the point pt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>pt: Point3D</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body">Plane</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Plane</span><span class="p">,</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">parallel_plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="go">Plane(Point3D(2, 3, 5), (2, 4, 6))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.plane.Plane.perpendicular_line">
<tt class="descname">perpendicular_line</tt><big>(</big><em>pt</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.perpendicular_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.perpendicular_line" title="Permalink to this definition">¶</a></dt>
<dd><p>A line perpendicular to the given plane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>pt: Point3D</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body">Line3D</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Plane</span><span class="p">,</span> <span class="n">Point3D</span><span class="p">,</span> <span class="n">Line3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">perpendicular_line</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="go">Line3D(Point3D(9, 8, 7), Point3D(11, 12, 13))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.plane.Plane.perpendicular_plane">
<tt class="descname">perpendicular_plane</tt><big>(</big><em>*pts</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.perpendicular_plane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.perpendicular_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a perpendicular passing through the given points. If the
direction ratio between the points is the same as the Plane&#8217;s normal
vector then, to select from the infinite number of possible planes,
a third point will be chosen on the z-axis (or the y-axis
if the normal vector is already parallel to the z-axis). If less than
two points are given they will be supplied as follows: if no point is
given then pt1 will be self.p1; if a second point is not given it will
be a point through pt1 on a line parallel to the z-axis (if the normal
is not already the z-axis, otherwise on the line parallel to the
y-axis).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>pts: 0, 1 or 2 Point3D</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body">Plane</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Plane</span><span class="p">,</span> <span class="n">Point3D</span><span class="p">,</span> <span class="n">Line3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">normal_vector</span><span class="o">=</span><span class="n">Z</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">perpendicular_plane</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="go">Plane(Point3D(0, 0, 0), (1, 0, 0))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.plane.Plane.projection">
<tt class="descname">projection</tt><big>(</big><em>pt</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.projection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Project the given point onto the plane along the plane normal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>Point or Point3D</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body">Point3D</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Plane</span><span class="p">,</span> <span class="n">Point</span><span class="p">,</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>The projection is along the normal vector direction, not the z
axis, so (1, 1) does not project to (1, 1, 2) on the plane A:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">projection</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">Point3D(5/3, 5/3, 2/3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="ow">in</span> <span class="n">A</span>
<span class="go">True</span>
</pre></div>
</div>
<p>But the point (1, 1, 2) projects to (1, 1) on the XY-plane:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">XY</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">XY</span><span class="o">.</span><span class="n">projection</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">Point3D(1, 1, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.plane.Plane.projection_line">
<tt class="descname">projection_line</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.projection_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.projection_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Project the given line onto the plane through the normal plane
containing the line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><strong>LinearEntity or LinearEntity3D</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body">Point3D, Line3D, Ray3D or Segment3D</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For the interaction between 2D and 3D lines(segments, rays), you should
convert the line to 3D by using this method. For example for finding the
intersection between a 2D and a 3D line, convert the 2D line to a 3D line
by projecting it on a required plane and then proceed to find the
intersection between those lines.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Plane</span><span class="p">,</span> <span class="n">Line</span><span class="p">,</span> <span class="n">Line3D</span><span class="p">,</span> <span class="n">Point</span><span class="p">,</span> <span class="n">Point3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Plane</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">normal_vector</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">projection_line</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">Line3D(Point3D(4/3, 4/3, 1/3), Point3D(5/3, 5/3, -1/3))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Line3D</span><span class="p">(</span><span class="n">Point3D</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Point3D</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">projection_line</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">Point3D(1, 1, 1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="sympy.geometry.plane.Plane.random_point">
<tt class="descname">random_point</tt><big>(</big><em>seed=None</em><big>)</big><a class="reference internal" href="../../_modules/sympy/geometry/plane.html#Plane.random_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sympy.geometry.plane.Plane.random_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random point on the Plane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body">Point3D</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plane</a><ul>
<li><a class="reference internal" href="#contains">Contains</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="polygons.html"
                        title="previous chapter">Polygons</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../integrals/integrals.html"
                        title="next chapter">Symbolic Integrals</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/modules/geometry/plane.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../integrals/integrals.html" title="Symbolic Integrals"
             >next</a> |</li>
        <li class="right" >
          <a href="polygons.html" title="Polygons"
             >previous</a> |</li>
        <li><a href="../../index.html">SymPy 1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >SymPy Modules Reference</a> &raquo;</li>
          <li><a href="index.html" >Geometry Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015 SymPy Development Team.
      Last updated on Mar 08, 2016.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>